Pandas(PANEL- Data Analysis)  is a library built using NumPy specifically for data analysis. You'll be using Pandas heavily for `data manipulation, visualisation, building machine learning models, etc.` 

There are two main data structures in Pandas - Series and Dataframes. The default way to store data is `dataframes`, and thus manipulating dataframes quickly is probably the most important skill set for data analysis. 

*Source: https://pandas.pydata.org/pandas-docs/stable/overview.html*

In this section, you will study:
1. The pandas Series (similar to a numpy array)
    * Creating a pandas series
    * Indexing series
2. Dataframes ( Numpy - Matrix ( Row, Columns)
    * Creating dataframes from dictionaries
    * Importing CSV data files as pandas dataframes
    * Reading and summarising dataframes
    * Sorting dataframes 
    
3 -  Cleaning the data
  - Data Understaning and Data Exploration 
  - Do Statistical (Descriptive)
  - Data Visulization - Plotting Different Plot 
                      - univeraite     # seaborn, Matplotlib 
                      - Bi-veriate (Relationship)

### 1. The Pandas Series 

- A series is similar to a 1-D numpy array, and contains scalar values of the same type (numeric, character, datetime etc.). 
- A dataframe is simply a table where each column is a pandas series.


- `Series` is the one dimensional data structure in pandas which wraps together a sequence of indices with a series of values

- The `indexing are labelled`
- `Series` not only has the default indexing(which starts from 0) but can also have categorical and any other numerical indexing

## Importing pandas Library:

In [1]:
import pandas as pd

In [2]:
# Create a Series using List:

list1 = [5,10,15,20,25,30]

                        pd.Series(
                            data=None,
                            index=None,
                            dtype=None,
                            name=None,
                            copy=False,
                            fastpath=False,
                        )

In [4]:
ser1 = pd.Series(list1)
ser1    # RangeIndex (0, 1, 2, ..., n) default value index

0     5
1    10
2    15
3    20
4    25
5    30
dtype: int64

In [7]:
alpha = ["a","b","c","d","e","f"]

In [8]:
ser2 = pd.Series(data=list1, index=alpha)
ser2

a     5
b    10
c    15
d    20
e    25
f    30
dtype: int64

In [5]:
alpha = ["a","b","c","d","e"]

In [6]:
ser2 = pd.Series(data=list1, index=alpha)
ser2

ValueError: Length of passed values is 6, index implies 5

#### From an array

In [2]:
# creating a 1-D array of 6 random numbers in the range -3 to 3

import numpy as np
np.random.seed(510)  # fixing the randomness 

arr = np.random.randn(6)
arr

# generating a series object from the array
ser3 = pd.Series(data=arr) # pd.Series(arr)
ser3

0   -0.709122
1    0.097364
2    0.064961
3   -0.404203
4    0.611606
5    0.057237
dtype: float64

In [12]:
ser3 = pd.Series(data=arr, index="a b c d e f".split()) # pd.Series(arr)
ser3

a   -0.709122
b    0.097364
c    0.064961
d   -0.404203
e    0.611606
f    0.057237
dtype: float64

## Creating Categorical Index and Series Object

In [14]:
# creating a series object using the default indexing
cities = ['Delhi','Mumbai','Hyderabad','Chennai','Bengaluru','Kolkata']

ser6 = pd.Series(cities)  # Here indexing are default RangeValue(0,1...n)
ser6

0        Delhi
1       Mumbai
2    Hyderabad
3      Chennai
4    Bengaluru
5      Kolkata
dtype: object

In [15]:
# creating a series object using categorical indexing
li = ['one','two','three','four','five','six']

ser4 = pd.Series(data=cities,index=li)
ser4

one          Delhi
two         Mumbai
three    Hyderabad
four       Chennai
five     Bengaluru
six        Kolkata
dtype: object

### Indexing and Slicing

In [16]:
ser6[0]

'Delhi'

In [17]:
ser6[0:3]

0        Delhi
1       Mumbai
2    Hyderabad
dtype: object

In [18]:
ser4["one"] # labelled based indexing

'Delhi'

In [21]:
ser4[0:2]  # default position rangeindex  # stop index value is excluive

one     Delhi
two    Mumbai
dtype: object

In [19]:
ser4["one": "three"] # labelled based indexing    # stop is inclusive

one          Delhi
two         Mumbai
three    Hyderabad
dtype: object

#### Creating a Series object from a dictionary

In [23]:
di = {
    'a':10,  #key : Value
    'b':20,
    'c':30,
    'd':40
}

ser5 = pd.Series(di)
ser5    # key are become Indexes and 
        #Value of dict becomes your dict series object

a    10
b    20
c    30
d    40
dtype: int64

In [24]:
ser5["a"]

10

In [25]:
ser5[0]

10

## Indexing and Slicing

In [43]:
ser1

0     5
1    10
2    15
3    20
4    25
5    30
dtype: int64

In [44]:
# print 1st value 
ser1[0]

5

In [45]:
#print 1st five value
ser1[0:5]

0     5
1    10
2    15
3    20
4    25
dtype: int64

In [46]:
ser2

a     5
b    10
c    15
d    20
e    25
f    30
dtype: int64

In [47]:
# print 1st value

ser2["a"]  # labelled index

5

In [48]:
ser2[0]  # default Rangeindex

5

In [49]:
ser2["a":"c"]  # both are inclusive

a     5
b    10
c    15
dtype: int64

In [50]:
ser2[0:2] # start is inclusive and stop is exclusive

a     5
b    10
dtype: int64

In [51]:
## Operations:

In [52]:
ser1

0     5
1    10
2    15
3    20
4    25
5    30
dtype: int64

In [54]:
ser3

0   -0.709122
1    0.097364
2    0.064961
3   -0.404203
4    0.611606
5    0.057237
dtype: float64

In [55]:
ser1 + ser3

0     4.290878
1    10.097364
2    15.064961
3    19.595797
4    25.611606
5    30.057237
dtype: float64

## DataFrames:

- 2D Array data manipulation(Row, Columns) , Data storing, Visualization

- Creating dataframes from dictionaries
- Importing CSV data files as pandas dataframes
- Reading and summarising dataframes
- Sorting dataframes

potentially heterogeneous tabular data
structure with labeled axes (rows and columns).

In [4]:
mydict = {"Area": ["Hyderabad","Bangalore", "Chennai", "Delhi"],
           "Prices": [2500,3500,2200,3800],
            "Year" : [2019,2020,2018,2019]}

In [6]:
import pandas as pd

df = pd.DataFrame(mydict)

(data=None, index=None, columns=None, dtype=None, copy=False)

In [8]:
df

        Area  Prices  Year
0  Hyderabad    2500  2019
1  Bangalore    3500  2020
2    Chennai    2200  2018
3      Delhi    3800  2019

Two-dimensional size-mutable, potentially heterogeneous tabular data
structure with labeled axes (rows and columns).

### Creating a DataFrame of (5,4) using random numbers from -3 to +3

In [11]:
import numpy as np
from numpy.random import randn
np.random.seed(10)

In [15]:
df = pd.DataFrame(randn(5,4))  
df

          0         1         2         3
0 -0.232182 -0.501729  1.128785 -0.697810
1 -0.081122 -0.529296  1.046183 -1.418556
2 -0.362499 -0.121906  0.319356  0.460903
3 -0.215790  0.989072  0.314754  2.467651
4 -1.508321  0.620601 -1.045133 -0.798009

In [18]:
df1 = pd.DataFrame(randn(5,4), columns="U V W X".split())  
df1  # labelling columns

          U         V         W         X
0  0.117476 -1.907457 -0.922909  0.469751
1 -0.144367 -0.400138 -0.295984  0.848209
2  0.706830 -0.787269  0.292941 -0.470807
3  2.404326 -0.739357 -0.312829 -0.348882
4 -0.439026  0.141104  0.273049 -1.618571

In [19]:
df2 = pd.DataFrame(randn(5,4), index=["A","B","C","D","E"], columns="U V W X".split())  
df2  # labelling Index

          U         V         W         X
A -0.573113 -1.320448  1.236205  2.465325
B  1.383232  0.346233  1.022516  0.166810
C  1.656717  0.667890 -0.229947 -1.129551
D -0.639963  0.313831 -1.225836 -0.221793
E  1.339926  0.029310  1.985386  1.447166

### Importing a Csv File into a DataFrame

In [1]:
## Setting a path 

import os
# get the current working directory

print("Current Working Directory --" , os.getcwd())

Current Working Directory -- C:\Users\HP\Desktop\DataSciene

In [2]:
import pandas as pd

### Importing a file Using FilePath Setting:

-  os.chdir(r'C:\Users\..\HR Database') ## Set Directory 

-  'C:\\Users\\..\\HR Database\\filename_extension_format'   ### Copy the path and paste
-  'C:/Users/../HR Database/filename_extension_format'      ### Instead of backslash use forward

In [160]:
os.listdir()

['.ipynb_checkpoints',
 '1.0. intro to jupyter notebook ,  Python, Print and Keyworads - innomatics.ipynb',
 '1.1 String-innomatics.ipynb',
 '1.2 List-innomatics.ipynb',
 '10.rar',
 '2-Copy1.0 - Batch 61 - Series and Data Frame .ipynb',
 '2.0 - Batch 61 - Series and Data Frame .ipynb',
 '3_Handling_Missing_Data-Copy1.ipynb',
 '3_Handling_Missing_Data.ipynb',
 '59 B Numpy .ipynb',
 '59B - Pandas - till DataFrame and File importing.ipynb',
 'Aravindsir_PDF',
 'autos.csv',
 'auto_csv.csv',
 'Batch - 59 WebScraping Concept.ipynb',
 'Batch 59  - Regular Expression .ipynb',
 'Batch 59 - Data Cleaning_ Data Exploration_ Data Analysis-Copy1.ipynb',
 'Batch 59 - Data Cleaning_ Data Exploration_ Data Analysis.ipynb',
 'Batch 59 B .ipynb',
 'bikebuyer _update.csv',
 'bikebuyer.csv',
 'bikebuyer_updated.csv',
 'BikeBuyer_Updatedsheet.csv',
 'car_data.csv',
 'data (1)',
 'data (1).zip',
 'Data Analysis .ipynb',
 'DataAnalysis - 59 .ipynb',
 'EDA, Groupby, Pivot.html',
 'EDA1 (1)',
 'EDA1 (1).zip',
 'Experiment Missing data.ipynb',
 'mario.jpeg',
 'Mat & Sea - Data Viz.html',
 'melbourne.csv',
 "Melbourne_WithoutNA's.csv",
 'module8fordesign.zip',
 'Movies_AfterScraping.csv',
 'Movies_After_Cleaning.csv',
 'Movies_Final.csv',
 'New_BikeBuyer.csv',
 'Numpy.ipynb',
 'pandas',
 'pandas (1).rar',
 'Pandas_EDA',
 'Prof_income.csv',
 'Projects',
 'Python - Core and Advanced - Batch 60.ipynb',
 'SalesData.xlsx',
 'Screen_Shot_2019-03-01_at_11.36.10_AM.png',
 'sf_airbnb listings.csv',
 'sign up .ipynb',
 'Stats_pdf_reference',
 'student.csv',
 'Untitled.ipynb',
 'violin-plot-02.png',
 'Visualization - Seaborn .ipynb',
 'Visualizations']

In [277]:
df = pd.read_csv('New_BikeBuyer.csv')

In [278]:
df

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
5,4,Married,NaN,120000.0,2.0,Bachelors,Management,Yes,3,1.0,North America,40,No
6,15756,Single,Female,70000.0,0.0,High School,Professional,Yes,2,NaN,Pacific,49,Yes
7,11085,Single,Female,60000.0,0.0,High School,Professional,No,2,1.0,North America,49,No
8,17974,NaN,Female,0.0,NaN,Bachelors,Clerical,Yes,0,10.0,Europe,38,Yes
9,21008,Single,Female,20000.0,1.0,Partial College,Manual,No,0,1.0,Europe,46,Yes
10,28985,Single,Male,50000.0,0.0,Bachelors,Management,No,2,2.0,North America,64,No
11,11087,Married,Female,70000.0,2.0,Partial College,Professional,No,0,11.0,North America,49,No
12,20434,Single,NaN,60000.0,0.0,Partial College,Skilled Manual,No,2,1.0,North America,31,Yes
13,14902,NaN,Female,40000.0,0.0,Partial College,Clerical,Yes,1,1.0,North America,50,Yes
14,11091,Married,Male,90000.0,0.0,Partial College,Professional,Yes,1,1.0,North America,49,No
15,11094,Single,Male,70000.0,0.0,Partial College,Skilled Manual,No,1,1.0,Pacific,44,No
16,18568,Single,Female,50000.0,2.0,Bachelors,Skilled Manual,Yes,1,2.0,North America,39,Yes
17,16366,Married,Female,40000.0,0.0,Partial College,Clerical,Yes,1,1.0,North America,51,Yes
18,20768,Single,Male,0.0,0.0,Partial College,Clerical,Yes,1,2.0,North America,48,Yes
19,11098,NaN,Female,60000.0,0.0,Partial College,Skilled Manual,No,1,6.0,Pacific,45,No
20,18269,Single,Female,60000.0,2.0,Bachelors,Professional,Yes,2,1.0,Pacific,43,Yes
21,11102,Single,NaN,80000.0,5.0,Bachelors,Professional,Yes,4,12.0,Pacific,41,No
22,11113,Married,Male,70000.0,4.0,Bachelors,Professional,Yes,2,1.0,Pacific,44,No
23,26529,NaN,Female,70000.0,0.0,Graduate Degree,Professional,Yes,0,NaN,North America,37,Yes
24,11114,Single,Female,70000.0,4.0,Partial College,Skilled Manual,Yes,2,1.0,Pacific,44,No
25,23612,Single,Female,90000.0,0.0,Partial College,Professional,No,2,1.0,Europe,62,Yes
26,11115,Married,Male,70000.0,4.0,Partial College,Skilled Manual,Yes,2,1.0,Pacific,44,No
27,11116,Married,Male,70000.0,4.0,Partial College,Skilled Manual,Yes,2,9.0,Pacific,44,No
28,11118,Single,Male,80000.0,NaN,Partial College,Skilled Manual,No,1,5.0,Pacific,49,No
29,19441,Single,Male,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6967,22779,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,2.0,North America,54,No
6968,22781,Married,Male,70000.0,2.0,Partial College,Professional,Yes,1,1.0,North America,55,No
6969,22783,Married,Male,70000.0,1.0,Partial High School,Skilled Manual,Yes,2,1.0,North America,54,No
6970,22786,Married,Male,70000.0,1.0,Partial High School,Skilled Manual,Yes,3,2.0,North America,54,No
6971,22792,Married,Male,70000.0,3.0,Partial College,Professional,Yes,1,7.0,North America,53,No
6972,22793,Single,Male,70000.0,3.0,Partial College,Professional,Yes,1,8.0,North America,53,No
6973,22794,Married,Female,130000.0,4.0,Partial College,Professional,Yes,1,9.0,Europe,48,No
6974,22795,Married,Female,110000.0,4.0,Partial College,Professional,Yes,3,2.0,Europe,49,No
6975,22796,Married,Male,110000.0,4.0,Partial College,Professional,No,3,3.0,Europe,49,No
6976,22798,Married,Female,150000.0,3.0,High School,Professional,Yes,4,5.0,Europe,49,No
6977,22799,Married,Female,120000.0,4.0,Partial High School,Professional,No,4,6.0,Europe,50,No
6978,22801,Married,Female,110000.0,4.0,Partial College,Professional,Yes,4,7.0,Europe,51,No
6979,22802,Single,Female,120000.0,4.0,Partial High School,Professional,Yes,4,1.0,Europe,51,No
6980,22804,Married,Female,80000.0,1.0,Partial College,Professional,Yes,2,2.0,Europe,51,No
6981,22805,Married,Female,80000.0,0.0,Bachelors,Management,Yes,2,1.0,Europe,62,No
6982,22806,Married,Female,90000.0,0.0,Partial College,Professional,Yes,2,1.0,Europe,62,No
6983,22807,Married,Female,130000.0,4.0,Bachelors,Management,Yes,4,2.0,Europe,62,No
6984,22809,Married,Male,80000.0,0.0,Partial College,Professional,Yes,2,7.0,Europe,61,No
6985,22811,Married,Male,110000.0,4.0,Bachelors,Management,Yes,4,8.0,Europe,61,No
6986,22812,Married,Female,120000.0,4.0,Bachelors,Management,Yes,4,9.0,Europe,61,No
6987,22813,Married,Male,130000.0,4.0,Bachelors,Management,Yes,4,2.0,Europe,61,No
6988,22814,Married,Male,100000.0,3.0,Bachelors,Management,Yes,4,3.0,Europe,60,No
6989,22815,Married,Female,100000.0,4.0,Bachelors,Management,Yes,1,5.0,Europe,60,No
6990,22818,Married,Female,150000.0,4.0,Graduate Degree,Management,Yes,4,6.0,Europe,60,No
6991,22819,Married,Female,80000.0,2.0,Partial College,Professional,Yes,2,7.0,Europe,53,No
6992,22820,Married,Male,100000.0,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821,Married,Female,130000.0,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6994,22823,Married,Female,160000.0,5.0,Bachelors,Management,Yes,2,1.0,Europe,53,No
6995,22825,Single,Female,120000.0,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
6996,22826,Married,Male,130000.0,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

# Data or DataFrame

- Basic Operations:

In [168]:
# top Reocrds

df.head()  # top 5 Records

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

In [169]:
df.tail(8)

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
6989,22815,Married,Female,100000.0,4.0,Bachelors,Management,Yes,1,5.0,Europe,60,No
6990,22818,Married,Female,150000.0,4.0,Graduate Degree,Management,Yes,4,6.0,Europe,60,No
6991,22819,Married,Female,80000.0,2.0,Partial College,Professional,Yes,2,7.0,Europe,53,No
6992,22820,Married,Male,100000.0,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821,Married,Female,130000.0,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6994,22823,Married,Female,160000.0,5.0,Bachelors,Management,Yes,2,1.0,Europe,53,No
6995,22825,Single,Female,120000.0,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
6996,22826,Married,Male,130000.0,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

In [170]:
df.shape  # Rows, Columns

(6997, 13)

In [171]:
df.columns  # Columns Nagme

Index(['ID', 'Marital Status', 'Gender', 'Yearly Income', 'Children',
       'Education', 'Occupation', 'Home Owner', 'Cars', 'Commute Distance',
       'Region', 'Age', 'Bike Buyer'],
      dtype='object')

In [172]:
df.keys()

Index(['ID', 'Marital Status', 'Gender', 'Yearly Income', 'Children',
       'Education', 'Occupation', 'Home Owner', 'Cars', 'Commute Distance',
       'Region', 'Age', 'Bike Buyer'],
      dtype='object')

In [173]:
df.values # only the rows

array([[22711, 'Single', 'Male', ..., 'Europe', 33, 'Yes'],
       [13555, 'Married', 'Female', ..., 'Europe', 37, 'Yes'],
       [13547, 'Married', 'Male', ..., 'Europe', 55, 'No'],
       ...,
       [22823, 'Married', 'Female', ..., 'Europe', 53, 'No'],
       [22825, 'Single', 'Female', ..., 'Europe', 54, 'No'],
       [22826, 'Married', 'Male', ..., 'Europe', 54, 'No']], dtype=object)

In [174]:
df.index  # index value range

RangeIndex(start=0, stop=6997, step=1)

In [175]:
df.head(2)

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes

In [176]:
df.dtypes  # Summerizing the each columns data types

ID                    int64
Marital Status       object
Gender               object
Yearly Income       float64
Children            float64
Education            object
Occupation           object
Home Owner           object
Cars                  int64
Commute Distance    float64
Region               object
Age                   int64
Bike Buyer           object
dtype: object

In [279]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6997 entries, 0 to 6996
Data columns (total 13 columns):
ID                  6997 non-null int64
Marital Status      6981 non-null object
Gender              6968 non-null object
Yearly Income       6978 non-null float64
Children            6979 non-null float64
Education           6997 non-null object
Occupation          6997 non-null object
Home Owner          6997 non-null object
Cars                6997 non-null int64
Commute Distance    6976 non-null float64
Region              6997 non-null object
Age                 6997 non-null int64
Bike Buyer          6997 non-null object
dtypes: float64(3), int64(3), object(7)
memory usage: 710.7+ KB

### Indexing and slicing :

selecting columns in a DataFrame is similar to indexing elments in other collections

    Syntax: DataFrame[column]

In [178]:
df.columns

Index(['ID', 'Marital Status', 'Gender', 'Yearly Income', 'Children',
       'Education', 'Occupation', 'Home Owner', 'Cars', 'Commute Distance',
       'Region', 'Age', 'Bike Buyer'],
      dtype='object')

In [179]:
df['Gender']  # single Columns Indexing

0         Male
1       Female
2         Male
3         Male
4       Female
5          NaN
6       Female
7       Female
8       Female
9       Female
10        Male
11      Female
12         NaN
13      Female
14        Male
15        Male
16      Female
17      Female
18        Male
19      Female
20      Female
21         NaN
22        Male
23      Female
24      Female
25      Female
26        Male
27        Male
28        Male
29        Male
         ...
6967      Male
6968      Male
6969      Male
6970      Male
6971      Male
6972      Male
6973    Female
6974    Female
6975      Male
6976    Female
6977    Female
6978    Female
6979    Female
6980    Female
6981    Female
6982    Female
6983    Female
6984      Male
6985      Male
6986    Female
6987      Male
6988      Male
6989    Female
6990    Female
6991    Female
6992      Male
6993    Female
6994    Female
6995    Female
6996      Male
Name: Gender, Length: 6997, dtype: object

#### Selecting Multiple Columns 

You can select multiple columns by passing the list of column names inside the ```[]```: ```df[['column_1', 'column_2', 'column_n']]```.

In [180]:
df[["Gender", 'Yearly Income']].head(5)   # indexing Multiple Columns

   Gender  Yearly Income
0    Male        30000.0
1  Female        40000.0
2    Male       160000.0
3    Male       160000.0
4  Female        70000.0

### Indexing
Indexing the rows of a DataFrame can be done using two methods, `loc[]` and `iloc[]`. 
- While `loc[]` is used for categorical indexing, 
- `iloc[]` is used for numerical indexing

In [181]:
df[0:5]  # first 5 rows

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

In [182]:
df.iloc[0] # indexing first

ID                            22711
Marital Status               Single
Gender                         Male
Yearly Income                 30000
Children                          0
Education           Partial College
Occupation                 Clerical
Home Owner                       No
Cars                              1
Commute Distance                  1
Region                       Europe
Age                              33
Bike Buyer                      Yes
Name: 0, dtype: object

In [183]:
df.iloc[3:6]  #start and # stop  # indexing first 2 rows

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
5,4,Married,NaN,120000.0,2.0,Bachelors,Management,Yes,3,1.0,North America,40,No

In [184]:
df.iloc[3:7]  # indexing from 3rd to 6th rows

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
5,4,Married,NaN,120000.0,2.0,Bachelors,Management,Yes,3,1.0,North America,40,No
6,15756,Single,Female,70000.0,0.0,High School,Professional,Yes,2,NaN,Pacific,49,Yes

In [185]:
df.iloc[[3,7] ]  # indexing 3rd and 7th rows

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
7,11085,Single,Female,60000.0,0.0,High School,Professional,No,2,1.0,North America,49,No

In [186]:
df.iloc[[3,7] , :]  # Rows, Columns

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
7,11085,Single,Female,60000.0,0.0,High School,Professional,No,2,1.0,North America,49,No

In [187]:
## Customize by rows only Colums "Gender" and "yearly Income"

In [188]:
df.iloc[[3,7] , ["Gender", "Yearly Income"]]

TypeError: cannot perform reduce with flexible type

In [189]:
df.loc[: , ["Gender", "Yearly Income"]]  # Category Columns

      Gender  Yearly Income
0       Male        30000.0
1     Female        40000.0
2       Male       160000.0
3       Male       160000.0
4     Female        70000.0
5        NaN       120000.0
6     Female        70000.0
7     Female        60000.0
8     Female            0.0
9     Female        20000.0
10      Male        50000.0
11    Female        70000.0
12       NaN        60000.0
13    Female        40000.0
14      Male        90000.0
15      Male        70000.0
16    Female        50000.0
17    Female        40000.0
18      Male            0.0
19    Female        60000.0
20    Female        60000.0
21       NaN        80000.0
22      Male        70000.0
23    Female        70000.0
24    Female        70000.0
25    Female        90000.0
26      Male        70000.0
27      Male        70000.0
28      Male        80000.0
29      Male        40000.0
...      ...            ...
6967    Male        60000.0
6968    Male        70000.0
6969    Male        70000.0
6970    Male        70000.0
6971    Male        70000.0
6972    Male        70000.0
6973  Female       130000.0
6974  Female       110000.0
6975    Male       110000.0
6976  Female       150000.0
6977  Female       120000.0
6978  Female       110000.0
6979  Female       120000.0
6980  Female        80000.0
6981  Female        80000.0
6982  Female        90000.0
6983  Female       130000.0
6984    Male        80000.0
6985    Male       110000.0
6986  Female       120000.0
6987    Male       130000.0
6988    Male       100000.0
6989  Female       100000.0
6990  Female       150000.0
6991  Female        80000.0
6992    Male       100000.0
6993  Female       130000.0
6994  Female       160000.0
6995  Female       120000.0
6996    Male       130000.0

[6997 rows x 2 columns]

In [190]:
df.iloc[:, 2:4]  ## start : stop (Excluisve) # using Numeric indexing (.iloc)

      Gender  Yearly Income
0       Male        30000.0
1     Female        40000.0
2       Male       160000.0
3       Male       160000.0
4     Female        70000.0
5        NaN       120000.0
6     Female        70000.0
7     Female        60000.0
8     Female            0.0
9     Female        20000.0
10      Male        50000.0
11    Female        70000.0
12       NaN        60000.0
13    Female        40000.0
14      Male        90000.0
15      Male        70000.0
16    Female        50000.0
17    Female        40000.0
18      Male            0.0
19    Female        60000.0
20    Female        60000.0
21       NaN        80000.0
22      Male        70000.0
23    Female        70000.0
24    Female        70000.0
25    Female        90000.0
26      Male        70000.0
27      Male        70000.0
28      Male        80000.0
29      Male        40000.0
...      ...            ...
6967    Male        60000.0
6968    Male        70000.0
6969    Male        70000.0
6970    Male        70000.0
6971    Male        70000.0
6972    Male        70000.0
6973  Female       130000.0
6974  Female       110000.0
6975    Male       110000.0
6976  Female       150000.0
6977  Female       120000.0
6978  Female       110000.0
6979  Female       120000.0
6980  Female        80000.0
6981  Female        80000.0
6982  Female        90000.0
6983  Female       130000.0
6984    Male        80000.0
6985    Male       110000.0
6986  Female       120000.0
6987    Male       130000.0
6988    Male       100000.0
6989  Female       100000.0
6990  Female       150000.0
6991  Female        80000.0
6992    Male       100000.0
6993  Female       130000.0
6994  Female       160000.0
6995  Female       120000.0
6996    Male       130000.0

[6997 rows x 2 columns]

In [191]:
df.iloc[:, [2,3]]

      Gender  Yearly Income
0       Male        30000.0
1     Female        40000.0
2       Male       160000.0
3       Male       160000.0
4     Female        70000.0
5        NaN       120000.0
6     Female        70000.0
7     Female        60000.0
8     Female            0.0
9     Female        20000.0
10      Male        50000.0
11    Female        70000.0
12       NaN        60000.0
13    Female        40000.0
14      Male        90000.0
15      Male        70000.0
16    Female        50000.0
17    Female        40000.0
18      Male            0.0
19    Female        60000.0
20    Female        60000.0
21       NaN        80000.0
22      Male        70000.0
23    Female        70000.0
24    Female        70000.0
25    Female        90000.0
26      Male        70000.0
27      Male        70000.0
28      Male        80000.0
29      Male        40000.0
...      ...            ...
6967    Male        60000.0
6968    Male        70000.0
6969    Male        70000.0
6970    Male        70000.0
6971    Male        70000.0
6972    Male        70000.0
6973  Female       130000.0
6974  Female       110000.0
6975    Male       110000.0
6976  Female       150000.0
6977  Female       120000.0
6978  Female       110000.0
6979  Female       120000.0
6980  Female        80000.0
6981  Female        80000.0
6982  Female        90000.0
6983  Female       130000.0
6984    Male        80000.0
6985    Male       110000.0
6986  Female       120000.0
6987    Male       130000.0
6988    Male       100000.0
6989  Female       100000.0
6990  Female       150000.0
6991  Female        80000.0
6992    Male       100000.0
6993  Female       130000.0
6994  Female       160000.0
6995  Female       120000.0
6996    Male       130000.0

[6997 rows x 2 columns]

## Lets Do Conditional Based Indexing

In [192]:
df.head(2)

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes

## Lets Understand the Individual based 

- Categorical columns 
   - Unique Category are present 
   - there frequency

In [193]:
df["Gender"].unique()

array(['Male', 'Female', nan], dtype=object)

In [194]:
df["Gender"].nunique()

2

In [195]:
df.shape

(6997, 13)

In [196]:
df["Gender"].value_counts()

Male      3527
Female    3441
Name: Gender, dtype: int64

In [197]:
df["Gender"].describe()

count     6968
unique       2
top       Male
freq      3527
Name: Gender, dtype: object

In [198]:
df["Education"].value_counts()

Partial College        1932
Bachelors              1870
High School            1313
Graduate Degree        1272
Partial High School     610
Name: Education, dtype: int64

### Numerical Number: Descriptive Statistics (Aggregations)

     - min 
     - max
     - mean 
     - median
     - std

In [199]:
df["Yearly Income"].min()

0.0

In [200]:
df["Yearly Income"].max()

170000.0

In [201]:
df["Yearly Income"].describe()

count      6978.000000
mean      57013.470909
std       32091.046693
min           0.000000
25%       30000.000000
50%       60000.000000
75%       70000.000000
max      170000.000000
Name: Yearly Income, dtype: float64

In [202]:
df.dtypes

ID                    int64
Marital Status       object
Gender               object
Yearly Income       float64
Children            float64
Education            object
Occupation           object
Home Owner           object
Cars                  int64
Commute Distance    float64
Region               object
Age                   int64
Bike Buyer           object
dtype: object

In [203]:
df.describe() # default describe  # return only numerical columns

,ID,Yearly Income,Children,Cars,Commute Distance,Age
count,6997.000000,6978.000000,6979.000000,6997.000000,6976.000000,6997.000000
mean,17743.835358,57013.470909,1.111621,1.586823,4.211009,45.107332
std,4337.409130,32091.046693,1.600912,1.146782,2.925390,11.916654
min,2.000000,0.000000,0.000000,0.000000,1.000000,25.000000
25%,14249.000000,30000.000000,0.000000,1.000000,1.000000,36.000000
50%,17406.000000,60000.000000,0.000000,2.000000,4.000000,44.000000
75%,20608.000000,70000.000000,2.000000,2.000000,6.000000,53.000000
max,29476.000000,170000.000000,5.000000,4.000000,13.000000,96.000000

In [204]:
df.describe(include="all")  # Return both numerical and Categorical columns

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
count,6997.000000,6981,6968,6978.000000,6979.000000,6997,6997,6997,6997.000000,6976.000000,6997,6997.000000,6997
unique,NaN,2,2,NaN,NaN,5,5,2,NaN,NaN,3,NaN,2
top,NaN,Married,Male,NaN,NaN,Partial College,Professional,Yes,NaN,NaN,North America,NaN,No
freq,NaN,4133,3527,NaN,NaN,1932,2031,4979,NaN,NaN,3728,NaN,5997
mean,17743.835358,NaN,NaN,57013.470909,1.111621,NaN,NaN,NaN,1.586823,4.211009,NaN,45.107332,NaN
std,4337.409130,NaN,NaN,32091.046693,1.600912,NaN,NaN,NaN,1.146782,2.925390,NaN,11.916654,NaN
min,2.000000,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,0.000000,1.000000,NaN,25.000000,NaN
25%,14249.000000,NaN,NaN,30000.000000,0.000000,NaN,NaN,NaN,1.000000,1.000000,NaN,36.000000,NaN
50%,17406.000000,NaN,NaN,60000.000000,0.000000,NaN,NaN,NaN,2.000000,4.000000,NaN,44.000000,NaN
75%,20608.000000,NaN,NaN,70000.000000,2.000000,NaN,NaN,NaN,2.000000,6.000000,NaN,53.000000,NaN
max,29476.000000,NaN,NaN,170000.000000,5.000000,NaN,NaN,NaN,4.000000,13.000000,NaN,96.000000,NaN

In [205]:
df["Occupation"].value_counts()

Professional      2031
Skilled Manual    1748
Management        1265
Manual             990
Clerical           963
Name: Occupation, dtype: int64

## Conditional Based indexing

### Return the rows where Occupation is Professional

In [206]:
df[df["Occupation"] == "Professional"] ## == comparsion

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
6,15756,Single,Female,70000.0,0.0,High School,Professional,Yes,2,NaN,Pacific,49,Yes
7,11085,Single,Female,60000.0,0.0,High School,Professional,No,2,1.0,North America,49,No
11,11087,Married,Female,70000.0,2.0,Partial College,Professional,No,0,11.0,North America,49,No
14,11091,Married,Male,90000.0,0.0,Partial College,Professional,Yes,1,1.0,North America,49,No
20,18269,Single,Female,60000.0,2.0,Bachelors,Professional,Yes,2,1.0,Pacific,43,Yes
21,11102,Single,NaN,80000.0,5.0,Bachelors,Professional,Yes,4,12.0,Pacific,41,No
22,11113,Married,Male,70000.0,4.0,Bachelors,Professional,Yes,2,1.0,Pacific,44,No
23,26529,NaN,Female,70000.0,0.0,Graduate Degree,Professional,Yes,0,NaN,North America,37,Yes
25,23612,Single,Female,90000.0,0.0,Partial College,Professional,No,2,1.0,Europe,62,Yes
30,11103,Single,Female,70000.0,0.0,Bachelors,Professional,Yes,1,1.0,Pacific,42,Yes
31,11104,Married,Male,70000.0,0.0,Bachelors,Professional,No,1,1.0,Pacific,42,Yes
40,21969,Single,Female,70000.0,0.0,Bachelors,Professional,No,1,1.0,Pacific,38,Yes
41,19869,Married,Female,70000.0,1.0,Partial College,Professional,Yes,2,8.0,North America,58,Yes
45,13949,Married,Male,80000.0,0.0,Graduate Degree,Professional,Yes,0,1.0,North America,47,Yes
50,17600,Single,Male,60000.0,0.0,Graduate Degree,Professional,Yes,0,1.0,North America,39,Yes
51,28884,Single,Female,170000.0,3.0,High School,Professional,No,4,13.0,Europe,50,No
54,18220,Married,Male,110000.0,5.0,Partial High School,Professional,Yes,4,6.0,Pacific,35,Yes
76,15920,Single,Male,100000.0,3.0,Partial College,Professional,Yes,4,6.0,Europe,49,Yes
78,13895,Single,Female,70000.0,0.0,Graduate Degree,Professional,Yes,0,1.0,North America,36,Yes
80,23356,Single,Female,60000.0,0.0,Partial College,Professional,No,2,4.0,North America,32,Yes
87,20199,Married,NaN,70000.0,0.0,Graduate Degree,Professional,Yes,1,2.0,North America,47,Yes
89,25865,Married,Male,40000.0,0.0,High School,Professional,Yes,3,6.0,North America,60,Yes
91,11216,Single,Female,60000.0,1.0,Partial College,Professional,Yes,2,2.0,North America,56,Yes
99,17041,Married,Male,60000.0,0.0,Bachelors,Professional,Yes,1,6.0,North America,48,Yes
100,14602,Married,Female,80000.0,0.0,Graduate Degree,Professional,Yes,0,7.0,North America,37,Yes
109,11243,Married,Female,150000.0,3.0,Partial College,Professional,Yes,3,1.0,Europe,49,Yes
112,19162,Married,Male,70000.0,2.0,Bachelors,Professional,Yes,2,1.0,North America,43,Yes
115,11250,Married,Female,170000.0,4.0,High School,Professional,Yes,2,5.0,Europe,51,Yes
118,18869,Married,Female,40000.0,NaN,Partial College,Professional,No,2,1.0,North America,54,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6954,22762,Married,Female,60000.0,1.0,Partial College,Professional,Yes,1,2.0,North America,58,No
6955,22763,Single,Female,60000.0,1.0,Partial College,Professional,Yes,1,1.0,North America,58,No
6956,22764,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,1.0,North America,58,No
6957,22766,Married,Female,60000.0,1.0,Partial College,Professional,Yes,2,2.0,North America,57,No
6958,22767,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,7.0,North America,57,No
6959,22769,Married,Male,60000.0,1.0,Partial College,Professional,Yes,1,8.0,North America,57,No
6962,22773,Married,Female,60000.0,1.0,Partial College,Professional,Yes,2,3.0,North America,56,No
6963,22774,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,5.0,North America,56,No
6964,22775,Married,Female,60000.0,1.0,Partial College,Professional,Yes,1,6.0,North America,56,No
6965,22776,Married,Female,70000.0,2.0,Partial College,Professional,Yes,1,7.0,North America,56,No
6966,22777,Married,Male,60000.0,1.0,High School,Professional,Yes,2,1.0,North America,55,No
6967,22779,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,2.0,North America,54,No
6968,22781,Married,Male,70000.0,2.0,Partial College,Professional,Yes,1,1.0,North America,55,No
6971,22792,Married,Male,70000.0,3.0,Partial College,Professional,Yes,1,7.0,North America,53,No
6972,22793,Single,Male,70000.0,3.0,Partial College,Professional,Yes,1,8.0,North America,53,No
6973,22794,Married,Female,130000.0,4.0,Partial College,Professional,Yes,1,9.0,Europe,48,No
6974,22795,Married,Female,110000.0,4.0,Partial College,Professional,Yes,3,2.0,Europe,49,No
6975,22796,Married,Male,110000.0,4.0,Partial College,Professional,No,3,3.0,Europe,49,No
6976,22798,Married,Female,150000.0,3.0,High School,Professional,Yes,4,5.0,Europe,49,No
6977,22799,Married,Female,120000.0,4.0,Partial High School,Professional,No,4,6.0,Europe,50,No
6978,22801,Married,Female,110000.0,4.0,Partial College,Professional,Yes,4,7.0,Europe,51,No
6979,22802,Single,Female,120000.0,4.0,Partial High School,Professional,Yes,4,1.0,Europe,51,No
6980,22804,Married,Female,80000.0,1.0,Partial College,Professional,Yes,2,2.0,Europe,51,No
6982,22806,Married,Female,90000.0,0.0,Partial College,Professional,Yes,2,1.0,Europe,62,No
6984,22809,Married,Male,80000.0,0.0,Partial College,Professional,Yes,2,7.0,Europe,61,No
6991,22819,Married,Female,80000.0,2.0,Partial College,Professional,Yes,2,7.0,Europe,53,No
6992,22820,Married,Male,100000.0,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821,Married,Female,130000.0,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6995,22825,Single,Female,120000.0,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
6996,22826,Married,Male,130000.0,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

### Return the rows where Occupation otherthan Professional

In [207]:
df[df["Occupation"] != "Professional"]

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
5,4,Married,NaN,120000.0,2.0,Bachelors,Management,Yes,3,1.0,North America,40,No
8,17974,NaN,Female,0.0,NaN,Bachelors,Clerical,Yes,0,10.0,Europe,38,Yes
9,21008,Single,Female,20000.0,1.0,Partial College,Manual,No,0,1.0,Europe,46,Yes
10,28985,Single,Male,50000.0,0.0,Bachelors,Management,No,2,2.0,North America,64,No
12,20434,Single,NaN,60000.0,0.0,Partial College,Skilled Manual,No,2,1.0,North America,31,Yes
13,14902,NaN,Female,40000.0,0.0,Partial College,Clerical,Yes,1,1.0,North America,50,Yes
15,11094,Single,Male,70000.0,0.0,Partial College,Skilled Manual,No,1,1.0,Pacific,44,No
16,18568,Single,Female,50000.0,2.0,Bachelors,Skilled Manual,Yes,1,2.0,North America,39,Yes
17,16366,Married,Female,40000.0,0.0,Partial College,Clerical,Yes,1,1.0,North America,51,Yes
18,20768,Single,Male,0.0,0.0,Partial College,Clerical,Yes,1,2.0,North America,48,Yes
19,11098,NaN,Female,60000.0,0.0,Partial College,Skilled Manual,No,1,6.0,Pacific,45,No
24,11114,Single,Female,70000.0,4.0,Partial College,Skilled Manual,Yes,2,1.0,Pacific,44,No
26,11115,Married,Male,70000.0,4.0,Partial College,Skilled Manual,Yes,2,1.0,Pacific,44,No
27,11116,Married,Male,70000.0,4.0,Partial College,Skilled Manual,Yes,2,9.0,Pacific,44,No
28,11118,Single,Male,80000.0,NaN,Partial College,Skilled Manual,No,1,5.0,Pacific,49,No
29,19441,Single,Male,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
32,15834,Single,Female,40000.0,0.0,Partial College,Skilled Manual,No,1,6.0,North America,30,Yes
33,20824,Single,Male,30000.0,0.0,Bachelors,Clerical,Yes,0,2.0,Europe,63,Yes
34,11119,Single,NaN,30000.0,0.0,Partial College,Clerical,No,2,2.0,Pacific,71,No
35,11121,Married,Male,70000.0,4.0,Partial College,Skilled Manual,Yes,3,1.0,Pacific,45,No
36,11122,Married,Male,70000.0,4.0,Partial College,Skilled Manual,Yes,3,1.0,Pacific,46,No
37,11123,Married,Male,70000.0,4.0,Partial College,Skilled Manual,Yes,3,2.0,Pacific,46,No
38,11125,Single,Female,70000.0,0.0,Partial College,Skilled Manual,Yes,1,2.0,Pacific,50,No
39,11127,Married,Female,40000.0,0.0,High School,Skilled Manual,Yes,1,1.0,North America,31,No
42,16909,Married,Female,90000.0,0.0,Bachelors,Management,Yes,2,1.0,North America,67,Yes
43,11128,Married,Female,40000.0,0.0,High School,Skilled Manual,Yes,1,5.0,North America,30,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6924,22724,Married,Male,70000.0,0.0,Bachelors,Management,Yes,2,5.0,North America,64,No
6925,22725,Married,Male,60000.0,0.0,Graduate Degree,Management,Yes,2,6.0,North America,63,No
6926,22726,Married,Female,60000.0,0.0,Graduate Degree,Management,Yes,2,7.0,North America,62,No
6927,22727,Married,Female,60000.0,0.0,Graduate Degree,Management,Yes,2,1.0,North America,63,No
6928,22728,Married,Female,70000.0,0.0,Bachelors,Management,Yes,2,2.0,North America,63,No
6929,22729,Married,Male,70000.0,0.0,Bachelors,Management,Yes,2,1.0,North America,63,No
6930,22730,Married,Male,70000.0,0.0,Bachelors,Management,Yes,2,1.0,North America,63,No
6931,22731,Married,Male,70000.0,0.0,Bachelors,Management,Yes,2,2.0,North America,63,No
6932,22734,Single,Female,30000.0,0.0,Partial High School,Clerical,No,2,7.0,North America,62,No
6935,29226,Single,Female,60000.0,0.0,Graduate Degree,Management,Yes,2,2.0,North America,72,No
6936,22738,Married,Female,70000.0,0.0,Bachelors,Management,Yes,2,3.0,North America,62,No
6937,22739,Married,Female,70000.0,0.0,Bachelors,Management,Yes,2,5.0,North America,62,No
6943,22746,Married,Female,70000.0,0.0,Bachelors,Management,Yes,2,1.0,North America,61,No
6944,22747,Married,Female,70000.0,0.0,Bachelors,Management,Yes,2,2.0,North America,61,No
6945,22750,Married,Male,70000.0,0.0,Bachelors,Management,Yes,4,7.0,North America,60,No
6946,22751,Married,Male,60000.0,0.0,Bachelors,Management,No,2,8.0,North America,60,No
6947,22752,Married,Male,60000.0,0.0,Bachelors,Management,No,2,9.0,North America,60,No
6960,22771,Married,Male,40000.0,1.0,Partial High School,Skilled Manual,No,2,9.0,North America,55,No
6961,22772,Married,Female,40000.0,1.0,Partial High School,Skilled Manual,Yes,2,2.0,North America,55,No
6969,22783,Married,Male,70000.0,1.0,Partial High School,Skilled Manual,Yes,2,1.0,North America,54,No
6970,22786,Married,Male,70000.0,1.0,Partial High School,Skilled Manual,Yes,3,2.0,North America,54,No
6981,22805,Married,Female,80000.0,0.0,Bachelors,Management,Yes,2,1.0,Europe,62,No
6983,22807,Married,Female,130000.0,4.0,Bachelors,Management,Yes,4,2.0,Europe,62,No
6985,22811,Married,Male,110000.0,4.0,Bachelors,Management,Yes,4,8.0,Europe,61,No
6986,22812,Married,Female,120000.0,4.0,Bachelors,Management,Yes,4,9.0,Europe,61,No
6987,22813,Married,Male,130000.0,4.0,Bachelors,Management,Yes,4,2.0,Europe,61,No
6988,22814,Married,Male,100000.0,3.0,Bachelors,Management,Yes,4,3.0,Europe,60,No
6989,22815,Married,Female,100000.0,4.0,Bachelors,Management,Yes,1,5.0,Europe,60,No
6990,22818,Married,Female,150000.0,4.0,Graduate Degree,Management,Yes,4,6.0,Europe,60,No
6994,22823,Married,Female,160000.0,5.0,Bachelors,Management,Yes,2,1.0,Europe,53,No

If we have more than one condition to check for, they can be conjugated using `&` for and operation and `|` for the or operation

Lets suppose we have three conditions cond1, cond2 and cond3   
- All the three conditions have to be satisfied simultaneously
    - (cond1) & (cond2) & (cond3)
    
- Either of the condition can be true
    - (cond1) | (cond2) | (cond3)
    
- Conditions 1 and 3 have to be satisfied simultaneously and the result of this operation can be true or the condition 2
    - (cond1 & cond3) | cond2

## Return records where marital status is Married and Occupation is Professional

In [208]:
df[(df["Occupation"] == "Professional") & (df["Marital Status"] == "Married")]

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
11,11087,Married,Female,70000.0,2.0,Partial College,Professional,No,0,11.0,North America,49,No
14,11091,Married,Male,90000.0,0.0,Partial College,Professional,Yes,1,1.0,North America,49,No
22,11113,Married,Male,70000.0,4.0,Bachelors,Professional,Yes,2,1.0,Pacific,44,No
31,11104,Married,Male,70000.0,0.0,Bachelors,Professional,No,1,1.0,Pacific,42,Yes
41,19869,Married,Female,70000.0,1.0,Partial College,Professional,Yes,2,8.0,North America,58,Yes
45,13949,Married,Male,80000.0,0.0,Graduate Degree,Professional,Yes,0,1.0,North America,47,Yes
54,18220,Married,Male,110000.0,5.0,Partial High School,Professional,Yes,4,6.0,Pacific,35,Yes
87,20199,Married,NaN,70000.0,0.0,Graduate Degree,Professional,Yes,1,2.0,North America,47,Yes
89,25865,Married,Male,40000.0,0.0,High School,Professional,Yes,3,6.0,North America,60,Yes
99,17041,Married,Male,60000.0,0.0,Bachelors,Professional,Yes,1,6.0,North America,48,Yes
100,14602,Married,Female,80000.0,0.0,Graduate Degree,Professional,Yes,0,7.0,North America,37,Yes
109,11243,Married,Female,150000.0,3.0,Partial College,Professional,Yes,3,1.0,Europe,49,Yes
112,19162,Married,Male,70000.0,2.0,Bachelors,Professional,Yes,2,1.0,North America,43,Yes
115,11250,Married,Female,170000.0,4.0,High School,Professional,Yes,2,5.0,Europe,51,Yes
118,18869,Married,Female,40000.0,NaN,Partial College,Professional,No,2,1.0,North America,54,Yes
164,20910,Married,Female,40000.0,0.0,Bachelors,Professional,Yes,0,6.0,Europe,40,Yes
169,11203,Married,Male,40000.0,1.0,High School,Professional,Yes,2,1.0,North America,58,No
172,11204,Married,Female,40000.0,1.0,High School,Professional,Yes,2,7.0,North America,58,No
175,11205,Married,Female,40000.0,1.0,High School,Professional,Yes,2,1.0,North America,58,No
176,11206,Married,NaN,60000.0,1.0,Partial College,Professional,Yes,1,1.0,North America,58,No
181,16811,Married,Male,60000.0,1.0,Partial College,Professional,Yes,1,6.0,North America,55,Yes
184,24580,Married,Male,110000.0,5.0,Partial High School,Professional,Yes,3,2.0,Europe,59,Yes
186,11210,Married,Male,70000.0,1.0,Partial College,Professional,Yes,2,1.0,North America,58,No
191,11211,Married,Female,40000.0,1.0,High School,Professional,Yes,2,1.0,North America,57,No
192,11212,Married,Female,NaN,1.0,High School,Professional,Yes,2,10.0,North America,57,No
199,11219,Married,Male,60000.0,1.0,High School,Professional,Yes,2,4.0,North America,55,No
200,11220,Married,Female,60000.0,1.0,Partial College,Professional,Yes,1,1.0,North America,56,No
202,11221,Married,Male,70000.0,2.0,Partial College,Professional,Yes,1,5.0,North America,56,No
209,11225,Married,Female,60000.0,1.0,Partial College,Professional,Yes,1,5.0,North America,55,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6949,22755,Married,Male,70000.0,1.0,Partial College,Professional,Yes,1,3.0,North America,59,No
6950,22756,Married,Male,70000.0,1.0,Partial College,Professional,Yes,1,5.0,North America,59,No
6951,22757,Married,Female,70000.0,1.0,Partial College,Professional,Yes,1,6.0,North America,59,No
6952,22759,Married,Female,60000.0,1.0,Partial College,Professional,Yes,1,7.0,North America,57,No
6954,22762,Married,Female,60000.0,1.0,Partial College,Professional,Yes,1,2.0,North America,58,No
6956,22764,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,1.0,North America,58,No
6957,22766,Married,Female,60000.0,1.0,Partial College,Professional,Yes,2,2.0,North America,57,No
6958,22767,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,7.0,North America,57,No
6959,22769,Married,Male,60000.0,1.0,Partial College,Professional,Yes,1,8.0,North America,57,No
6962,22773,Married,Female,60000.0,1.0,Partial College,Professional,Yes,2,3.0,North America,56,No
6963,22774,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,5.0,North America,56,No
6964,22775,Married,Female,60000.0,1.0,Partial College,Professional,Yes,1,6.0,North America,56,No
6965,22776,Married,Female,70000.0,2.0,Partial College,Professional,Yes,1,7.0,North America,56,No
6966,22777,Married,Male,60000.0,1.0,High School,Professional,Yes,2,1.0,North America,55,No
6967,22779,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,2.0,North America,54,No
6968,22781,Married,Male,70000.0,2.0,Partial College,Professional,Yes,1,1.0,North America,55,No
6971,22792,Married,Male,70000.0,3.0,Partial College,Professional,Yes,1,7.0,North America,53,No
6973,22794,Married,Female,130000.0,4.0,Partial College,Professional,Yes,1,9.0,Europe,48,No
6974,22795,Married,Female,110000.0,4.0,Partial College,Professional,Yes,3,2.0,Europe,49,No
6975,22796,Married,Male,110000.0,4.0,Partial College,Professional,No,3,3.0,Europe,49,No
6976,22798,Married,Female,150000.0,3.0,High School,Professional,Yes,4,5.0,Europe,49,No
6977,22799,Married,Female,120000.0,4.0,Partial High School,Professional,No,4,6.0,Europe,50,No
6978,22801,Married,Female,110000.0,4.0,Partial College,Professional,Yes,4,7.0,Europe,51,No
6980,22804,Married,Female,80000.0,1.0,Partial College,Professional,Yes,2,2.0,Europe,51,No
6982,22806,Married,Female,90000.0,0.0,Partial College,Professional,Yes,2,1.0,Europe,62,No
6984,22809,Married,Male,80000.0,0.0,Partial College,Professional,Yes,2,7.0,Europe,61,No
6991,22819,Married,Female,80000.0,2.0,Partial College,Professional,Yes,2,7.0,Europe,53,No
6992,22820,Married,Male,100000.0,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821,Married,Female,130000.0,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6996,22826,Married,Male,130000.0,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

In [209]:
df[(df["Occupation"] == "Professional") & (df["Marital Status"] == "Married")].describe()

,ID,Yearly Income,Children,Cars,Commute Distance,Age
count,1317.000000,1315.000000,1314.000000,1317.000000,1316.000000,1317.000000
mean,17737.656036,75391.634981,1.914003,1.851936,4.232523,46.447988
std,4127.056927,23564.951337,1.838756,1.321476,2.861153,8.445592
min,11087.000000,30000.000000,0.000000,0.000000,1.000000,30.000000
25%,14458.000000,60000.000000,0.000000,1.000000,2.000000,40.000000
50%,17451.000000,70000.000000,1.000000,2.000000,4.000000,46.000000
75%,20521.000000,90000.000000,4.000000,3.000000,7.000000,53.000000
max,29301.000000,170000.000000,5.000000,4.000000,13.000000,78.000000

### Return only records Occupation is Professional and Yearly income greater than 75000


-  Remember we have two Conditions and each condition should be kept under `() set`

In [210]:
z = df[(df["Occupation"] == "Professional") & (df["Yearly Income"] > 75000)]
z

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
14,11091,Married,Male,90000.0,0.0,Partial College,Professional,Yes,1,1.0,North America,49,No
21,11102,Single,NaN,80000.0,5.0,Bachelors,Professional,Yes,4,12.0,Pacific,41,No
25,23612,Single,Female,90000.0,0.0,Partial College,Professional,No,2,1.0,Europe,62,Yes
45,13949,Married,Male,80000.0,0.0,Graduate Degree,Professional,Yes,0,1.0,North America,47,Yes
51,28884,Single,Female,170000.0,3.0,High School,Professional,No,4,13.0,Europe,50,No
54,18220,Married,Male,110000.0,5.0,Partial High School,Professional,Yes,4,6.0,Pacific,35,Yes
76,15920,Single,Male,100000.0,3.0,Partial College,Professional,Yes,4,6.0,Europe,49,Yes
100,14602,Married,Female,80000.0,0.0,Graduate Degree,Professional,Yes,0,7.0,North America,37,Yes
109,11243,Married,Female,150000.0,3.0,Partial College,Professional,Yes,3,1.0,Europe,49,Yes
115,11250,Married,Female,170000.0,4.0,High School,Professional,Yes,2,5.0,Europe,51,Yes
141,28877,Single,Male,150000.0,3.0,High School,Professional,No,4,2.0,Europe,48,No
161,11292,Single,Male,150000.0,2.0,Partial College,Professional,No,3,10.0,North America,45,Yes
171,11302,Single,Male,90000.0,3.0,High School,Professional,No,3,6.0,North America,45,Yes
184,24580,Married,Male,110000.0,5.0,Partial High School,Professional,Yes,3,2.0,Europe,59,Yes
234,11248,Married,Male,110000.0,4.0,Partial College,Professional,Yes,4,1.0,Europe,51,No
239,29196,Married,Male,90000.0,0.0,Bachelors,Professional,Yes,0,6.0,Pacific,40,Yes
257,11273,Married,Male,90000.0,1.0,Partial College,Professional,Yes,0,5.0,North America,50,No
258,11276,Married,Female,80000.0,3.0,Partial College,Professional,Yes,2,5.0,North America,43,No
259,11277,Married,NaN,80000.0,3.0,Partial College,Professional,Yes,2,2.0,North America,43,No
260,11279,Married,Female,90000.0,0.0,Partial College,Professional,Yes,1,3.0,North America,43,No
262,11280,Married,Male,90000.0,0.0,Partial College,Professional,Yes,1,1.0,North America,43,No
269,11285,Married,Male,120000.0,3.0,Partial College,Professional,No,4,3.0,North America,44,No
279,18237,Married,Female,80000.0,0.0,Graduate Degree,Professional,Yes,0,7.0,North America,48,Yes
280,11414,Single,Male,80000.0,2.0,Partial College,Professional,Yes,1,8.0,Europe,52,Yes
281,11300,Married,Male,80000.0,4.0,Partial College,Professional,No,3,1.0,North America,46,No
283,28208,Single,Female,90000.0,0.0,Bachelors,Professional,Yes,0,1.0,Pacific,36,Yes
285,11301,Married,Male,80000.0,4.0,Partial College,Professional,Yes,4,1.0,North America,46,No
286,11304,Married,Female,100000.0,3.0,Partial College,Professional,Yes,0,1.0,North America,46,No
288,11305,Married,Male,110000.0,3.0,Partial College,Professional,No,4,1.0,North America,46,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6649,22084,Married,Male,110000.0,3.0,Partial College,Professional,Yes,4,6.0,North America,45,No
6650,22085,Married,Female,110000.0,3.0,Partial College,Professional,Yes,4,4.0,North America,45,No
6651,22086,Married,Female,110000.0,3.0,Partial College,Professional,Yes,4,2.0,North America,44,No
6652,22087,Married,Female,120000.0,3.0,High School,Professional,Yes,4,3.0,North America,45,No
6654,22095,Single,Male,90000.0,1.0,High School,Professional,Yes,1,8.0,North America,51,No
6658,22100,Married,Male,80000.0,4.0,Partial College,Professional,Yes,3,3.0,North America,46,No
6659,22101,Single,Female,90000.0,3.0,High School,Professional,No,3,6.0,North America,46,No
6660,22102,Married,Male,100000.0,3.0,Partial College,Professional,Yes,1,4.0,North America,46,No
6661,22103,Married,Female,110000.0,3.0,Partial College,Professional,No,4,2.0,North America,46,No
6662,22105,Married,Female,120000.0,4.0,High School,Professional,Yes,2,3.0,North America,46,No
6679,28897,Single,Female,80000.0,2.0,Partial College,Professional,No,2,1.0,Europe,53,No
6722,22222,Married,Male,90000.0,0.0,Partial College,Professional,Yes,1,3.0,North America,49,No
6723,22223,Married,Female,90000.0,0.0,Partial College,Professional,Yes,1,6.0,North America,49,No
6919,22714,Married,Female,90000.0,4.0,Partial College,Professional,Yes,3,7.0,North America,41,No
6920,22715,Married,Male,90000.0,4.0,Partial College,Professional,Yes,3,8.0,North America,40,No
6973,22794,Married,Female,130000.0,4.0,Partial College,Professional,Yes,1,9.0,Europe,48,No
6974,22795,Married,Female,110000.0,4.0,Partial College,Professional,Yes,3,2.0,Europe,49,No
6975,22796,Married,Male,110000.0,4.0,Partial College,Professional,No,3,3.0,Europe,49,No
6976,22798,Married,Female,150000.0,3.0,High School,Professional,Yes,4,5.0,Europe,49,No
6977,22799,Married,Female,120000.0,4.0,Partial High School,Professional,No,4,6.0,Europe,50,No
6978,22801,Married,Female,110000.0,4.0,Partial College,Professional,Yes,4,7.0,Europe,51,No
6979,22802,Single,Female,120000.0,4.0,Partial High School,Professional,Yes,4,1.0,Europe,51,No
6980,22804,Married,Female,80000.0,1.0,Partial College,Professional,Yes,2,2.0,Europe,51,No
6982,22806,Married,Female,90000.0,0.0,Partial College,Professional,Yes,2,1.0,Europe,62,No
6984,22809,Married,Male,80000.0,0.0,Partial College,Professional,Yes,2,7.0,Europe,61,No
6991,22819,Married,Female,80000.0,2.0,Partial College,Professional,Yes,2,7.0,Europe,53,No
6992,22820,Married,Male,100000.0,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
6993,22821,Married,Female,130000.0,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
6995,22825,Single,Female,120000.0,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
6996,22826,Married,Male,130000.0,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

In [211]:
df[(df["Occupation"] == "Professional") & (df["Yearly Income"] > 75000)].count()

ID                  718
Marital Status      718
Gender              715
Yearly Income       718
Children            717
Education           718
Occupation          718
Home Owner          718
Cars                718
Commute Distance    717
Region              718
Age                 718
Bike Buyer          718
dtype: int64

In [212]:
## Convert into in csv 

z.to_csv("Prof_income.csv")

### More on Data Exploration:

### Indexing methods

#### `set_index()`

The method `set_index()` is used to make a column in the DataFrame as the new index

In [280]:
df.head()

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

In [281]:
df.set_index('ID')

,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
ID,,,,,,,,,,,,
22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
4,Married,NaN,120000.0,2.0,Bachelors,Management,Yes,3,1.0,North America,40,No
15756,Single,Female,70000.0,0.0,High School,Professional,Yes,2,NaN,Pacific,49,Yes
11085,Single,Female,60000.0,0.0,High School,Professional,No,2,1.0,North America,49,No
17974,NaN,Female,0.0,NaN,Bachelors,Clerical,Yes,0,10.0,Europe,38,Yes
21008,Single,Female,20000.0,1.0,Partial College,Manual,No,0,1.0,Europe,46,Yes
28985,Single,Male,50000.0,0.0,Bachelors,Management,No,2,2.0,North America,64,No
11087,Married,Female,70000.0,2.0,Partial College,Professional,No,0,11.0,North America,49,No
20434,Single,NaN,60000.0,0.0,Partial College,Skilled Manual,No,2,1.0,North America,31,Yes
14902,NaN,Female,40000.0,0.0,Partial College,Clerical,Yes,1,1.0,North America,50,Yes
11091,Married,Male,90000.0,0.0,Partial College,Professional,Yes,1,1.0,North America,49,No
11094,Single,Male,70000.0,0.0,Partial College,Skilled Manual,No,1,1.0,Pacific,44,No
18568,Single,Female,50000.0,2.0,Bachelors,Skilled Manual,Yes,1,2.0,North America,39,Yes
16366,Married,Female,40000.0,0.0,Partial College,Clerical,Yes,1,1.0,North America,51,Yes
20768,Single,Male,0.0,0.0,Partial College,Clerical,Yes,1,2.0,North America,48,Yes
11098,NaN,Female,60000.0,0.0,Partial College,Skilled Manual,No,1,6.0,Pacific,45,No
18269,Single,Female,60000.0,2.0,Bachelors,Professional,Yes,2,1.0,Pacific,43,Yes
11102,Single,NaN,80000.0,5.0,Bachelors,Professional,Yes,4,12.0,Pacific,41,No
11113,Married,Male,70000.0,4.0,Bachelors,Professional,Yes,2,1.0,Pacific,44,No
26529,NaN,Female,70000.0,0.0,Graduate Degree,Professional,Yes,0,NaN,North America,37,Yes
11114,Single,Female,70000.0,4.0,Partial College,Skilled Manual,Yes,2,1.0,Pacific,44,No
23612,Single,Female,90000.0,0.0,Partial College,Professional,No,2,1.0,Europe,62,Yes
11115,Married,Male,70000.0,4.0,Partial College,Skilled Manual,Yes,2,1.0,Pacific,44,No
11116,Married,Male,70000.0,4.0,Partial College,Skilled Manual,Yes,2,9.0,Pacific,44,No
11118,Single,Male,80000.0,NaN,Partial College,Skilled Manual,No,1,5.0,Pacific,49,No
19441,Single,Male,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
22779,Married,Male,60000.0,1.0,Partial College,Professional,Yes,2,2.0,North America,54,No
22781,Married,Male,70000.0,2.0,Partial College,Professional,Yes,1,1.0,North America,55,No
22783,Married,Male,70000.0,1.0,Partial High School,Skilled Manual,Yes,2,1.0,North America,54,No
22786,Married,Male,70000.0,1.0,Partial High School,Skilled Manual,Yes,3,2.0,North America,54,No
22792,Married,Male,70000.0,3.0,Partial College,Professional,Yes,1,7.0,North America,53,No
22793,Single,Male,70000.0,3.0,Partial College,Professional,Yes,1,8.0,North America,53,No
22794,Married,Female,130000.0,4.0,Partial College,Professional,Yes,1,9.0,Europe,48,No
22795,Married,Female,110000.0,4.0,Partial College,Professional,Yes,3,2.0,Europe,49,No
22796,Married,Male,110000.0,4.0,Partial College,Professional,No,3,3.0,Europe,49,No
22798,Married,Female,150000.0,3.0,High School,Professional,Yes,4,5.0,Europe,49,No
22799,Married,Female,120000.0,4.0,Partial High School,Professional,No,4,6.0,Europe,50,No
22801,Married,Female,110000.0,4.0,Partial College,Professional,Yes,4,7.0,Europe,51,No
22802,Single,Female,120000.0,4.0,Partial High School,Professional,Yes,4,1.0,Europe,51,No
22804,Married,Female,80000.0,1.0,Partial College,Professional,Yes,2,2.0,Europe,51,No
22805,Married,Female,80000.0,0.0,Bachelors,Management,Yes,2,1.0,Europe,62,No
22806,Married,Female,90000.0,0.0,Partial College,Professional,Yes,2,1.0,Europe,62,No
22807,Married,Female,130000.0,4.0,Bachelors,Management,Yes,4,2.0,Europe,62,No
22809,Married,Male,80000.0,0.0,Partial College,Professional,Yes,2,7.0,Europe,61,No
22811,Married,Male,110000.0,4.0,Bachelors,Management,Yes,4,8.0,Europe,61,No
22812,Married,Female,120000.0,4.0,Bachelors,Management,Yes,4,9.0,Europe,61,No
22813,Married,Male,130000.0,4.0,Bachelors,Management,Yes,4,2.0,Europe,61,No
22814,Married,Male,100000.0,3.0,Bachelors,Management,Yes,4,3.0,Europe,60,No
22815,Married,Female,100000.0,4.0,Bachelors,Management,Yes,1,5.0,Europe,60,No
22818,Married,Female,150000.0,4.0,Graduate Degree,Management,Yes,4,6.0,Europe,60,No
22819,Married,Female,80000.0,2.0,Partial College,Professional,Yes,2,7.0,Europe,53,No
22820,Married,Male,100000.0,4.0,High School,Professional,Yes,3,1.0,Europe,52,No
22821,Married,Female,130000.0,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No
22823,Married,Female,160000.0,5.0,Bachelors,Management,Yes,2,1.0,Europe,53,No
22825,Single,Female,120000.0,5.0,Partial College,Professional,Yes,3,1.0,Europe,54,No
22826,Married,Male,130000.0,5.0,High School,Professional,Yes,3,2.0,Europe,54,No

In [282]:
df.head()

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

The effect of some methods in pandas is only until the cell. So when we try to look at the DataFrame in subsequent cells, we observe that the change has't been made permanent. If we want to make the change permanent, it can be done using the argument `inplace`. Setting inplace as True makes the change permanent

In [283]:
df.set_index('ID',inplace=True)

In [284]:
df.head()

,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
ID,,,,,,,,,,,,
22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

In [285]:
df.shape

(6997, 12)

#### `reset_index()`

The method `reset_index()` is used to remove any other indexing and put the default indexing

In [286]:
df.reset_index(inplace=True)
df.head()

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

In [287]:
df.shape

(6997, 13)

### Deleting a Column or row:

The `drop()` method is used to remove both rows and columns. The way we indicate to remove either rows or columns is through the argument **`axis`**   
- `axis` = 1 -> looking at the DataFrame column-wise
- `axis` = 0 -> looking at the DataFrame row-wise

                labels=None,
                    axis=0,
                    index=None,
                    columns=None,
                    level=None,
                    inplace=False,
                    errors='raise',

In [259]:
df.drop("ID", axis = 1).head()

KeyError: "['ID'] not found in axis"

In [214]:
df.head()

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,13547,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

In [215]:
df.drop("ID", axis = 1, inplace=True)

In [216]:
df.head()

,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,Single,Male,30000.0,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,Married,Male,160000.0,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

#### Now Row:  lets see deleting some row

- 0 and 2 labelled rows

In [217]:
df.drop([0,2], axis=0).head()

,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
1,Married,Female,40000.0,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
3,Single,Male,160000.0,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,NaN,Female,70000.0,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes
5,Married,NaN,120000.0,2.0,Bachelors,Management,Yes,3,1.0,North America,40,No
6,Single,Female,70000.0,0.0,High School,Professional,Yes,2,NaN,Pacific,49,Yes

### Lets Deal with Missing Data:

There are two things to look at when we try to identify and handle missing data
- Identifying the missing data
- Treating the missing data(replace/impute or delete)

There are four main methods in identifying and treating the missing values

- isnull(): checks for the presence of missing values and returns boolean
- notnull(): can be considered opposite of isnull() and returns boolean
- dropna(): used to drop the missing values from the dataframe
- fillna(): used to replace/impute the missing values with some data

### Suggestion:

 - Remember

- If less than 5% of the data i a column is missing, we can safely remove the rows which have the missing data as we still have more than 95% of the data to fall back on
- If more than 40 - 50% of the data is missing, we can directly drop the column as the data missing would be greater than the data which is known
- For the rest of the cases, depending on how the data is distributed, we can impute them or remove some

## Identifying Missing Values

The methods ```isnull()``` and ```notnull()``` are the most common ways of identifying missing values. 

While handling missing data, you first need to identify the rows and columns containing missing values, count the number of missing values, and then decide how you want to treat them.

It is important that **you treat missing values in each column separately**, rather than implementing a single solution (e.g. replacing NaNs by the mean of a column) for all columns.

```isnull()``` returns a boolean (True/False) which can then be used to find the rows or columns containing missing values.

In [218]:
df.isnull()

,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False,False,False
5,False,True,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,True,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,True,False,False,True,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,True,False,False,False,False,False,False,False,False,False,False
13,True,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,True,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,True,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,True,False,False,False,False,False,False,False,True,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,True,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6967,False,False,False,False,False,False,False,False,False,False,False,False
6968,False,False,False,False,False,False,False,False,False,False,False,False
6969,False,False,False,False,False,False,False,False,False,False,False,False
6970,False,False,False,False,False,False,False,False,False,False,False,False
6971,False,False,False,False,False,False,False,False,False,False,False,False
6972,False,False,False,False,False,False,False,False,False,False,False,False
6973,False,False,False,False,False,False,False,False,False,False,False,False
6974,False,False,False,False,False,False,False,False,False,False,False,False
6975,False,False,False,False,False,False,False,False,False,False,False,False
6976,False,False,False,False,False,False,False,False,False,False,False,False
6977,False,False,False,False,False,False,False,False,False,False,False,False
6978,False,False,False,False,False,False,False,False,False,False,False,False
6979,False,False,False,False,False,False,False,False,False,False,False,False
6980,False,False,False,False,False,False,False,False,False,False,False,False
6981,False,False,False,False,False,False,False,False,False,False,False,False
6982,False,False,False,False,False,False,False,False,False,False,False,False
6983,False,False,False,False,False,False,False,False,False,False,False,False
6984,False,False,False,False,False,False,False,False,False,False,False,False
6985,False,False,False,False,False,False,False,False,False,False,False,False
6986,False,False,False,False,False,False,False,False,False,False,False,False
6987,False,False,False,False,False,False,False,False,False,False,False,False
6988,False,False,False,False,False,False,False,False,False,False,False,False
6989,False,False,False,False,False,False,False,False,False,False,False,False
6990,False,False,False,False,False,False,False,False,False,False,False,False
6991,False,False,False,False,False,False,False,False,False,False,False,False
6992,False,False,False,False,False,False,False,False,False,False,False,False
6993,False,False,False,False,False,False,False,False,False,False,False,False
6994,False,False,False,False,False,False,False,False,False,False,False,False
6995,False,False,False,False,False,False,False,False,False,False,False,False
6996,False,False,False,False,False,False,False,False,False,False,False,False

###  Identifying Missing Values in Columns
Let's first compute the total number of missing values in the data frame. You can calculate the number of missing values in each column by ```df.isnull().sum()```

In [219]:
# summing up the missing values (column-wise)

df.isnull().sum()

Marital Status      16
Gender              29
Yearly Income       19
Children            18
Education            0
Occupation           0
Home Owner           0
Cars                 0
Commute Distance    21
Region               0
Age                  0
Bike Buyer           0
dtype: int64

In such cases, one should be careful in handling missing values, since if you replace them by arbitrary numbers such as mean, median etc., the entire further analysis may throw `unrealistic or unexpected results.`

The functions ```any()``` and ```all()``` are quite useful to identify rows and columns having missing values:
- ```any()``` returns ```True``` when at least one value satisfies a condition (equivalent to logical ```or```)
- ```all()``` returns ```True``` when all the values satisfy a condition (equivalent to logical ```and```)

In [220]:
# columns having at least one missing value
df.isnull().any()

# above is equivalent to axis=0 (by default, any() operates on columns)
df.isnull().any(axis=0)

Marital Status       True
Gender               True
Yearly Income        True
Children             True
Education           False
Occupation          False
Home Owner          False
Cars                False
Commute Distance     True
Region              False
Age                 False
Bike Buyer          False
dtype: bool

We have identified columns having missing values and have computed the number of missing values in each. Let's do the same for rows.

### Identifying  Missing Values in Rows

The methods ```any()``` and ```all()``` can be used to identify rows having **at least one** and **all** missing values respectively. To specify that the operation should be done on rows, you need to use ```axis=1``` as an argument.

In [221]:
# rows having at least one missing value
df.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4        True
5        True
6        True
7       False
8        True
9       False
10      False
11      False
12       True
13       True
14      False
15      False
16      False
17      False
18      False
19       True
20      False
21       True
22      False
23       True
24      False
25      False
26      False
27      False
28       True
29      False
        ...
6967    False
6968    False
6969    False
6970    False
6971    False
6972    False
6973    False
6974    False
6975    False
6976    False
6977    False
6978    False
6979    False
6980    False
6981    False
6982    False
6983    False
6984    False
6985    False
6986    False
6987    False
6988    False
6989    False
6990    False
6991    False
6992    False
6993    False
6994    False
6995    False
6996    False
Length: 6997, dtype: bool

### rows having all missing values

In [222]:
df.isnull().all(axis=1)

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
6967    False
6968    False
6969    False
6970    False
6971    False
6972    False
6973    False
6974    False
6975    False
6976    False
6977    False
6978    False
6979    False
6980    False
6981    False
6982    False
6983    False
6984    False
6985    False
6986    False
6987    False
6988    False
6989    False
6990    False
6991    False
6992    False
6993    False
6994    False
6995    False
6996    False
Length: 6997, dtype: bool

In [223]:
df.isnull().all(axis=1).sum()

0

Thus, there are no rows having all missing values (we'd remove them if there were any). 

Often, you may also want to remove the rows having more than a certain ***threshold number of missing values.*** To do that, you need to count the number of missing values in each row using ```sum()```.

In [224]:
# sum of misisng values in each row
df.isnull().sum(axis=1)

0       0
1       0
2       0
3       0
4       1
5       1
6       1
7       0
8       2
9       0
10      0
11      0
12      1
13      1
14      0
15      0
16      0
17      0
18      0
19      1
20      0
21      1
22      0
23      2
24      0
25      0
26      0
27      0
28      1
29      0
       ..
6967    0
6968    0
6969    0
6970    0
6971    0
6972    0
6973    0
6974    0
6975    0
6976    0
6977    0
6978    0
6979    0
6980    0
6981    0
6982    0
6983    0
6984    0
6985    0
6986    0
6987    0
6988    0
6989    0
6990    0
6991    0
6992    0
6993    0
6994    0
6995    0
6996    0
Length: 6997, dtype: int64

In [225]:
df.isnull().sum(axis=1).max()

2

In [226]:
# looking at the number of rows which have atleast one value missing
df.isnull().any(axis=1).sum()

100

We have now identified:
- The number of missing values in columns
- The number of missing values in rows

Let's now move ahead and treat the missing values.

### Treating Missing Values

There are broadly two ways to treat missing values:
1. Delete: Delete the missing values 
2. Impute: 
    - Imputing by a simple statistic: Replace the missing values by another value, commonly the mean, median, mode etc. 
    - Predictive techniques: Use statistical models such as k-NN, SVM etc. to predict and impute missing values

## Note:
When imputing the missing values with the descriptive statistics, we are making an assumption as we don't know the true values which are missing. Hence, missing values imputation should be performed only when we are confident about our assumptions

On the other hand, removing missing data is often considered safer as we aren't making any assumptions and are not adding any data to the dataset

### Treating Missing Values in Columns

Let's now treat missing values in columns. Let's look at the number of NaNs in each column again, this time as the ***percentage of missing values in each column***. Notice that we calculate the number of rows as ```len(df.index)```.

In [227]:
len(df)

6997

In [228]:
df.isnull().sum()

Marital Status      16
Gender              29
Yearly Income       19
Children            18
Education            0
Occupation           0
Home Owner           0
Cars                 0
Commute Distance    21
Region               0
Age                  0
Bike Buyer           0
dtype: int64

In [229]:
# checking for the total number of missing values
round(100*(df.isnull().sum() / len(df)) * 100)

Marital Status      23.0
Gender              41.0
Yearly Income       27.0
Children            26.0
Education            0.0
Occupation           0.0
Home Owner           0.0
Cars                 0.0
Commute Distance    30.0
Region               0.0
Age                  0.0
Bike Buyer           0.0
dtype: float64

#### Lets Dropna from columns having more missing value in our data "Gender"  having more than 30%

In [230]:
df.dropna(subset=['Gender'],inplace=True)

In [251]:
(df.isnull().sum() / len(df))

Marital Status      0.0
Gender              0.0
Yearly Income       0.0
Children            0.0
Education           0.0
Occupation          0.0
Home Owner          0.0
Cars                0.0
Commute Distance    0.0
Region              0.0
Age                 0.0
Bike Buyer          0.0
dtype: float64

In [231]:
round(100*(df.isnull().sum() / len(df)) * 100)

Marital Status      23.0
Gender               0.0
Yearly Income       27.0
Children            24.0
Education            0.0
Occupation           0.0
Home Owner           0.0
Cars                 0.0
Commute Distance    30.0
Region               0.0
Age                  0.0
Bike Buyer           0.0
dtype: float64

In [232]:
df.dtypes

Marital Status       object
Gender               object
Yearly Income       float64
Children            float64
Education            object
Occupation           object
Home Owner           object
Cars                  int64
Commute Distance    float64
Region               object
Age                   int64
Bike Buyer           object
dtype: object

In [233]:
df.describe()

       Yearly Income     Children         Cars  Commute Distance          Age
count    6949.000000  6951.000000  6968.000000       6947.000000  6968.000000
mean    56979.421499     1.111351     1.586538          4.210019    45.106200
std     32086.118595     1.600891     1.146748          2.923750    11.919912
min         0.000000     0.000000     0.000000          1.000000    25.000000
25%     30000.000000     0.000000     1.000000          1.000000    36.000000
50%     60000.000000     0.000000     2.000000          4.000000    44.000000
75%     70000.000000     2.000000     2.000000          6.000000    53.000000
max    170000.000000     5.000000     4.000000         13.000000    96.000000

In [237]:
df.describe().loc['mean','Commute Distance']

4.210018713113574

In [240]:
df.describe().loc['50%', 'Commute Distance']

4.0

A good way to estimate the 'spread of data' is to look at the difference between the mean and the median (lower the better), and the variation from 25th to 75th percentile (quite small in this case).

In [234]:
# Commute Distance
# Since the mean and median are fairly close to each other, we can assume that
# the data might be symmetrical and safely chhose mean as the desc stat to be
# imputed
df['Commute Distance'].fillna(df.describe().loc['mean','Commute Distance'],inplace=True)

In [235]:
round(100*(df.isnull().sum() / len(df)) * 100)

Marital Status      23.0
Gender               0.0
Yearly Income       27.0
Children            24.0
Education            0.0
Occupation           0.0
Home Owner           0.0
Cars                 0.0
Commute Distance     0.0
Region               0.0
Age                  0.0
Bike Buyer           0.0
dtype: float64

In [241]:
df["Yearly Income"].describe()

count      6949.000000
mean      56979.421499
std       32086.118595
min           0.000000
25%       30000.000000
50%       60000.000000
75%       70000.000000
max      170000.000000
Name: Yearly Income, dtype: float64

Here mean is 56979 and the median(50%) is 60000 which means the range between is high and the lets check 25% is 30000 and 75% is 70000 

so better replace it with  median (i.e) median is not sensitive to Outliers where as Mean is sensitive to extreme points (Outliers)

In [242]:
df["Yearly Income"].fillna(df.describe().loc['50%',"Yearly Income"],inplace=True)

In [243]:
round(100*(df.isnull().sum() / len(df)) * 100)

Marital Status      23.0
Gender               0.0
Yearly Income        0.0
Children            24.0
Education            0.0
Occupation           0.0
Home Owner           0.0
Cars                 0.0
Commute Distance     0.0
Region               0.0
Age                  0.0
Bike Buyer           0.0
dtype: float64

In [244]:
# the method astype() is used to change the datatype of all the values in the 
# column
df['Children'] = df['Children'].astype('category')
df['Children'].head()

0    0.0
1    0.0
2    5.0
3    0.0
4    2.0
Name: Children, dtype: category
Categories (6, float64): [0.0, 1.0, 2.0, 3.0, 4.0, 5.0]

In [245]:
df['Children'].value_counts().index[0]

0.0

###  Children 
- Let's impute 'Children' with the most frequently occuring value
- fillna() method helps us in imputing missing values

In [246]:
df['Children'].fillna(df['Children'].value_counts().index[0],inplace=True)

In [247]:
df['Marital Status'].value_counts().index[0]

'Married'

In [248]:
df['Marital Status'].fillna(df['Marital Status'].value_counts().index[0],inplace=True)

In [249]:
df.isnull().sum()

Marital Status      0
Gender              0
Yearly Income       0
Children            0
Education           0
Occupation          0
Home Owner          0
Cars                0
Commute Distance    0
Region              0
Age                 0
Bike Buyer          0
dtype: int64

#### isin():
    - Return a boolean Series showing whether each element in the Series matches an element in the passed sequence of values exactly.

In [49]:
df.head()

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
0,22711.0,Single,Male,30000,0.0,Partial College,Clerical,No,1,1.0,Europe,33,Yes
1,13555.0,Married,Female,40000,0.0,Graduate Degree,Clerical,Yes,0,1.0,Europe,37,Yes
2,NaN,Married,Male,160000,5.0,Partial College,Professional,No,3,2.0,Europe,55,No
3,2.0,Single,Male,160000,0.0,Graduate Degree,Management,Yes,2,5.0,Pacific,47,No
4,25410.0,NaN,Female,70000,2.0,Bachelors,Skilled Manual,No,1,1.0,North America,38,Yes

## Note:

 - when ever any thing has countable value either a category object or numberic count check for frequency of each countable

In [51]:
df["Cars"].value_counts()

2    2581
1    1788
0    1431
3     635
4     562
Name: Cars, dtype: int64

## Return Occupation is Professional and then Cars hahving 0,2,4

In [50]:
df[(df["Occupation"] == "Professional") & (df["Cars"].isin([0,2,4]))]

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
6,15756.0,Single,Female,70000,0.0,High School,Professional,Yes,2,NaN,Pacific,49,Yes
7,11085.0,Single,Female,60000,0.0,High School,Professional,No,2,1.0,North America,49,No
11,11087.0,Married,Female,70000,2.0,Partial College,Professional,No,0,11.0,North America,49,No
20,18269.0,Single,Female,60000,2.0,Bachelors,Professional,Yes,2,1.0,Pacific,43,Yes
21,11102.0,Single,NaN,80000,5.0,Bachelors,Professional,Yes,4,12.0,Pacific,41,No
22,11113.0,Married,Male,70000,4.0,Bachelors,Professional,Yes,2,1.0,Pacific,44,No
23,26529.0,NaN,Female,70000,0.0,Graduate Degree,Professional,Yes,0,NaN,North America,37,Yes
25,23612.0,Single,Female,90000,0.0,Partial College,Professional,No,2,1.0,Europe,62,Yes
41,19869.0,Married,Female,70000,1.0,Partial College,Professional,Yes,2,8.0,North America,58,Yes
45,13949.0,Married,Male,80000,0.0,Graduate Degree,Professional,Yes,0,1.0,North America,47,Yes
50,17600.0,Single,Male,60000,0.0,Graduate Degree,Professional,Yes,0,1.0,North America,39,Yes
51,28884.0,Single,Female,170000,3.0,High School,Professional,No,4,13.0,Europe,50,No
54,18220.0,Married,Male,110000,5.0,Partial High School,Professional,Yes,4,NaN,Pacific,35,Yes
76,15920.0,Single,Male,100000,3.0,Partial College,Professional,Yes,4,6.0,Europe,49,Yes
78,13895.0,Single,Female,70000,0.0,Graduate Degree,Professional,Yes,0,1.0,North America,36,Yes
80,23356.0,Single,Female,60000,0.0,Partial College,Professional,No,2,4.0,North America,32,Yes
91,11216.0,Single,Female,60000,1.0,Partial College,Professional,Yes,2,2.0,North America,56,Yes
100,14602.0,Married,Female,80000,0.0,Graduate Degree,Professional,Yes,0,7.0,North America,37,Yes
112,19162.0,Married,Male,70000,2.0,Bachelors,Professional,Yes,2,1.0,North America,43,Yes
115,11250.0,Married,Female,170000,4.0,High School,Professional,Yes,2,5.0,Europe,51,Yes
118,18869.0,Married,Female,40000,NaN,Partial College,Professional,No,2,1.0,North America,54,Yes
141,28877.0,Single,Male,150000,3.0,High School,Professional,No,4,2.0,Europe,48,No
164,20910.0,Married,Female,40000,0.0,Bachelors,Professional,Yes,0,6.0,Europe,40,Yes
169,11203.0,Married,Male,40000,1.0,High School,Professional,Yes,2,1.0,North America,58,No
172,11204.0,Married,Female,40000,1.0,High School,Professional,Yes,2,7.0,North America,58,No
175,11205.0,Married,Female,40000,1.0,High School,Professional,Yes,2,1.0,North America,58,No
186,11210.0,Married,Male,70000,1.0,Partial College,Professional,Yes,2,1.0,North America,58,No
191,11211.0,Married,Female,40000,1.0,High School,Professional,Yes,2,1.0,North America,57,No
192,11212.0,Married,Female,40000,1.0,High School,Professional,Yes,2,10.0,North America,57,No
193,11213.0,Single,Female,60000,1.0,Partial College,Professional,Yes,2,11.0,North America,57,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6708,22192.0,Single,Male,60000,0.0,Partial College,Professional,No,2,3.0,North America,30,No
6715,22211.0,Married,Male,60000,0.0,Partial College,Professional,Yes,2,1.0,North America,32,No
6721,22219.0,Married,Female,60000,0.0,High School,Professional,Yes,2,2.0,North America,49,No
6724,22226.0,Married,Female,60000,0.0,High School,Professional,Yes,2,4.0,North America,50,No
6725,22227.0,Married,Female,60000,0.0,High School,Professional,Yes,2,2.0,North America,50,No
6726,22228.0,Married,Female,60000,0.0,High School,Professional,Yes,2,3.0,North America,50,No
6733,22264.0,Single,Female,60000,0.0,Graduate Degree,Professional,No,0,6.0,North America,39,No
6734,22265.0,Married,Male,70000,0.0,Graduate Degree,Professional,No,0,7.0,North America,39,No
6933,22735.0,Married,Female,40000,0.0,High School,Professional,Yes,2,8.0,North America,62,No
6934,22736.0,Married,Female,40000,0.0,High School,Professional,No,2,9.0,North America,62,No
6938,22740.0,Single,Female,40000,0.0,High School,Professional,No,2,6.0,North America,61,No
6939,22741.0,Married,Male,40000,0.0,High School,Professional,Yes,2,7.0,North America,60,No
6940,22742.0,Single,Male,40000,0.0,High School,Professional,No,2,1.0,North America,61,No
6941,22743.0,Married,Female,40000,0.0,High School,Professional,Yes,2,2.0,North America,61,No
6956,22764.0,Married,Male,60000,1.0,Partial College,Professional,Yes,2,1.0,North America,58,No
6957,22766.0,Married,Female,60000,1.0,Partial College,Professional,Yes,2,2.0,North America,57,No
6958,22767.0,Married,Male,60000,1.0,Partial College,Professional,Yes,2,7.0,North America,57,No
6962,22773.0,Married,Female,60000,1.0,Partial College,Professional,Yes,2,3.0,North America,56,No
6963,22774.0,Married,Male,60000,1.0,Partial College,Professional,Yes,2,5.0,North America,56,No
6966,22777.0,Married,Male,60000,1.0,High School,Professional,Yes,2,1.0,North America,55,No
6967,22779.0,Married,Male,60000,1.0,Partial College,Professional,Yes,2,2.0,North America,54,No
6976,22798.0,Married,Female,150000,3.0,High School,Professional,Yes,4,5.0,Europe,49,No
6977,22799.0,Married,Female,120000,4.0,Partial High School,Professional,No,4,6.0,Europe,50,No
6978,22801.0,Married,Female,110000,4.0,Partial College,Professional,Yes,4,7.0,Europe,51,No
6979,22802.0,Single,Female,120000,4.0,Partial High School,Professional,Yes,4,1.0,Europe,51,No
6980,22804.0,Married,Female,80000,1.0,Partial College,Professional,Yes,2,2.0,Europe,51,No
6982,22806.0,Married,Female,90000,0.0,Partial College,Professional,Yes,2,1.0,Europe,62,No
6984,22809.0,Married,Male,80000,0.0,Partial College,Professional,Yes,2,7.0,Europe,61,No
6991,22819.0,Married,Female,80000,2.0,Partial College,Professional,Yes,2,7.0,Europe,53,No
6993,22821.0,Married,Female,130000,4.0,Partial College,Professional,Yes,4,2.0,Europe,52,No

- 1271 Records we have

### Sorting the Data Frame

 - in order to sort the dataframe we use sort_values()
 
 - Sort by the values along either axis.
 
    `self, by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False`

### Now according to the Age

In [52]:
df[(df["Occupation"] == "Professional") & (df["Cars"].isin([0,2,4]))].sort_values("Age")

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
3487,29071.0,Single,Female,40000,0.0,Bachelors,Professional,No,2,6.0,North America,28,No
5012,29072.0,Single,Female,40000,0.0,Bachelors,Professional,No,2,1.0,North America,29,No
1021,11962.0,Single,Female,60000,0.0,Partial College,Professional,No,2,3.0,North America,29,No
5413,19781.0,Married,Female,60000,0.0,Partial College,Professional,No,2,2.0,North America,30,No
5764,20443.0,Single,Male,60000,0.0,Partial College,Professional,No,2,4.0,North America,30,No
5765,20449.0,Single,Female,60000,0.0,Partial College,Professional,No,2,1.0,North America,30,No
3855,16655.0,Married,Female,60000,0.0,Partial College,Professional,Yes,2,3.0,North America,30,No
4624,28926.0,Single,Male,70000,0.0,Bachelors,Professional,No,2,6.0,Pacific,30,No
6536,21872.0,Single,Female,60000,0.0,Bachelors,Professional,No,4,4.0,Pacific,30,No
383,15120.0,Married,Female,70000,0.0,Bachelors,Professional,Yes,2,5.0,Pacific,30,Yes
3912,28925.0,Married,Male,70000,0.0,Bachelors,Professional,Yes,2,1.0,Pacific,30,No
2636,14274.0,Married,Male,60000,0.0,Partial College,Professional,Yes,2,6.0,North America,30,No
6553,29112.0,Single,Male,60000,0.0,Partial College,Professional,No,2,3.0,North America,30,No
2520,14029.0,Married,Female,60000,0.0,Partial College,Professional,Yes,2,6.0,North America,30,No
4132,17228.0,Single,Female,60000,0.0,Bachelors,Professional,No,4,2.0,Pacific,30,No
6706,22190.0,Single,Male,60000,0.0,Partial College,Professional,No,2,9.0,North America,30,No
1181,12341.0,Married,Female,80000,0.0,Bachelors,Professional,Yes,2,6.0,Pacific,30,Yes
4982,18925.0,Married,Female,60000,0.0,Partial College,Professional,No,2,2.0,North America,30,No
2059,13073.0,Married,Female,60000,0.0,Partial College,Professional,Yes,2,13.0,North America,30,No
4300,17509.0,Single,Female,60000,0.0,Partial College,Professional,No,2,5.0,North America,30,No
6708,22192.0,Single,Male,60000,0.0,Partial College,Professional,No,2,3.0,North America,30,No
4984,18927.0,Single,Female,60000,0.0,Partial College,Professional,No,2,6.0,North America,30,No
6707,22191.0,Single,Male,60000,0.0,Partial College,Professional,Yes,2,2.0,North America,30,No
4983,18926.0,Married,Male,60000,0.0,Partial College,Professional,No,2,3.0,North America,30,No
2060,13074.0,Married,Female,60000,0.0,Partial College,Professional,Yes,2,1.0,North America,30,No
5072,19087.0,Married,Female,80000,0.0,Bachelors,Professional,Yes,2,5.0,Pacific,31,No
5509,19952.0,Single,Female,80000,0.0,Bachelors,Professional,Yes,2,1.0,Pacific,31,No
3906,28930.0,Married,Male,80000,0.0,Bachelors,Professional,Yes,2,5.0,Pacific,31,No
1532,24586.0,Single,Male,70000,0.0,Bachelors,Professional,Yes,2,6.0,Pacific,31,Yes
2603,14209.0,Married,Male,60000,0.0,Bachelors,Professional,Yes,4,1.0,Pacific,31,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6450,21758.0,Married,Female,40000,0.0,High School,Professional,Yes,2,1.0,North America,62,No
5488,19913.0,Married,Female,70000,1.0,High School,Professional,Yes,2,3.0,Europe,62,No
4114,17197.0,Single,Female,90000,0.0,Partial College,Professional,Yes,2,3.0,Europe,62,No
6277,21450.0,Married,Male,40000,0.0,High School,Professional,No,2,6.0,North America,62,No
6278,21451.0,Married,Female,40000,0.0,High School,Professional,Yes,2,7.0,North America,62,No
6934,22736.0,Married,Female,40000,0.0,High School,Professional,No,2,9.0,North America,62,No
6982,22806.0,Married,Female,90000,0.0,Partial College,Professional,Yes,2,1.0,Europe,62,No
6279,21452.0,Married,Male,40000,0.0,High School,Professional,Yes,2,1.0,North America,62,No
5446,19850.0,Married,Male,40000,0.0,High School,Professional,No,2,8.0,North America,62,No
25,23612.0,Single,Female,90000,0.0,Partial College,Professional,No,2,1.0,Europe,62,Yes
3356,15683.0,Single,Female,90000,0.0,Partial College,Professional,No,2,1.0,Europe,62,No
4603,18146.0,Single,Male,90000,0.0,Partial College,Professional,No,2,1.0,Europe,62,No
6933,22735.0,Married,Female,40000,0.0,High School,Professional,Yes,2,8.0,North America,62,No
392,11415.0,Single,Male,90000,0.0,Partial College,Professional,No,2,1.0,Europe,62,No
666,15684.0,Single,Male,90000,0.0,Partial College,Professional,No,2,1.0,Europe,62,Yes
6503,21834.0,Married,Female,90000,0.0,Partial College,Professional,Yes,2,3.0,Europe,62,No
5007,18978.0,Married,Male,40000,0.0,High School,Professional,No,2,2.0,North America,62,No
5794,20498.0,Married,Male,40000,0.0,High School,Professional,No,2,5.0,North America,62,No
5006,18977.0,Married,Male,40000,0.0,High School,Professional,No,2,5.0,North America,62,No
5796,20500.0,Married,Female,40000,0.0,High School,Professional,No,2,7.0,North America,62,No
4556,18061.0,Married,Male,40000,0.0,High School,Professional,No,2,8.0,North America,62,No
3966,16876.0,Married,Male,40000,0.0,Partial College,Professional,No,2,3.0,North America,70,No
411,18842.0,Single,Male,40000,0.0,Partial College,Professional,Yes,2,4.0,North America,70,Yes
5375,19709.0,Married,Male,40000,0.0,Partial College,Professional,No,2,1.0,North America,70,No
5710,20356.0,Married,Male,40000,0.0,Partial College,Professional,No,2,1.0,North America,71,No
6656,22097.0,Married,Male,40000,0.0,Partial College,Professional,Yes,2,2.0,North America,71,No
4257,17442.0,Married,Male,30000,0.0,High School,Professional,No,2,2.0,North America,71,No
1192,12136.0,Married,Male,30000,0.0,High School,Professional,No,2,1.0,North America,74,No
2149,13268.0,Married,Female,40000,0.0,Partial College,Professional,No,2,2.0,North America,74,No
2148,13267.0,Married,Male,30000,0.0,High School,Professional,No,2,4.0,North America,74,No

In [53]:
df[(df["Occupation"] == "Professional") & (df["Cars"].isin([0,2,4]))].sort_values("Age", ascending=False)

,ID,Marital Status,Gender,Yearly Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Bike Buyer
1192,12136.0,Married,Male,30000,0.0,High School,Professional,No,2,1.0,North America,74,No
2149,13268.0,Married,Female,40000,0.0,Partial College,Professional,No,2,2.0,North America,74,No
2148,13267.0,Married,Male,30000,0.0,High School,Professional,No,2,4.0,North America,74,No
5710,20356.0,Married,Male,40000,0.0,Partial College,Professional,No,2,1.0,North America,71,No
6656,22097.0,Married,Male,40000,0.0,Partial College,Professional,Yes,2,2.0,North America,71,No
4257,17442.0,Married,Male,30000,0.0,High School,Professional,No,2,2.0,North America,71,No
3966,16876.0,Married,Male,40000,0.0,Partial College,Professional,No,2,3.0,North America,70,No
5375,19709.0,Married,Male,40000,0.0,Partial College,Professional,No,2,1.0,North America,70,No
411,18842.0,Single,Male,40000,0.0,Partial College,Professional,Yes,2,4.0,North America,70,Yes
6503,21834.0,Married,Female,90000,0.0,Partial College,Professional,Yes,2,3.0,Europe,62,No
4603,18146.0,Single,Male,90000,0.0,Partial College,Professional,No,2,1.0,Europe,62,No
392,11415.0,Single,Male,90000,0.0,Partial College,Professional,No,2,1.0,Europe,62,No
5446,19850.0,Married,Male,40000,0.0,High School,Professional,No,2,8.0,North America,62,No
4556,18061.0,Married,Male,40000,0.0,High School,Professional,No,2,8.0,North America,62,No
5488,19913.0,Married,Female,70000,1.0,High School,Professional,Yes,2,3.0,Europe,62,No
4114,17197.0,Single,Female,90000,0.0,Partial College,Professional,Yes,2,3.0,Europe,62,No
5006,18977.0,Married,Male,40000,0.0,High School,Professional,No,2,5.0,North America,62,No
5007,18978.0,Married,Male,40000,0.0,High School,Professional,No,2,2.0,North America,62,No
6933,22735.0,Married,Female,40000,0.0,High School,Professional,Yes,2,8.0,North America,62,No
6934,22736.0,Married,Female,40000,0.0,High School,Professional,No,2,9.0,North America,62,No
6318,21513.0,Married,Female,70000,1.0,High School,Professional,Yes,2,4.0,Europe,62,No
6450,21758.0,Married,Female,40000,0.0,High School,Professional,Yes,2,1.0,North America,62,No
6452,21760.0,Married,Female,40000,0.0,High School,Professional,Yes,2,5.0,North America,62,No
5794,20498.0,Married,Male,40000,0.0,High School,Professional,No,2,5.0,North America,62,No
5796,20500.0,Married,Female,40000,0.0,High School,Professional,No,2,7.0,North America,62,No
6451,21759.0,Married,Female,40000,0.0,High School,Professional,Yes,2,1.0,North America,62,No
25,23612.0,Single,Female,90000,0.0,Partial College,Professional,No,2,1.0,Europe,62,Yes
6277,21450.0,Married,Male,40000,0.0,High School,Professional,No,2,6.0,North America,62,No
6279,21452.0,Married,Male,40000,0.0,High School,Professional,Yes,2,1.0,North America,62,No
6982,22806.0,Married,Female,90000,0.0,Partial College,Professional,Yes,2,1.0,Europe,62,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1591,21873.0,Married,Female,70000,0.0,Bachelors,Professional,Yes,2,5.0,Pacific,31,Yes
5770,20458.0,Married,Male,60000,0.0,Partial College,Professional,Yes,2,2.0,North America,31,No
1710,12666.0,Single,Male,60000,0.0,Bachelors,Professional,No,4,1.0,Pacific,31,No
1709,12665.0,Married,Female,60000,0.0,Bachelors,Professional,Yes,4,5.0,Pacific,31,No
4629,18191.0,Married,Female,80000,0.0,Bachelors,Professional,Yes,2,5.0,Pacific,31,No
4984,18927.0,Single,Female,60000,0.0,Partial College,Professional,No,2,6.0,North America,30,No
4983,18926.0,Married,Male,60000,0.0,Partial College,Professional,No,2,3.0,North America,30,No
4300,17509.0,Single,Female,60000,0.0,Partial College,Professional,No,2,5.0,North America,30,No
6536,21872.0,Single,Female,60000,0.0,Bachelors,Professional,No,4,4.0,Pacific,30,No
4982,18925.0,Married,Female,60000,0.0,Partial College,Professional,No,2,2.0,North America,30,No
2060,13074.0,Married,Female,60000,0.0,Partial College,Professional,Yes,2,1.0,North America,30,No
6553,29112.0,Single,Male,60000,0.0,Partial College,Professional,No,2,3.0,North America,30,No
5765,20449.0,Single,Female,60000,0.0,Partial College,Professional,No,2,1.0,North America,30,No
383,15120.0,Married,Female,70000,0.0,Bachelors,Professional,Yes,2,5.0,Pacific,30,Yes
2636,14274.0,Married,Male,60000,0.0,Partial College,Professional,Yes,2,6.0,North America,30,No
3912,28925.0,Married,Male,70000,0.0,Bachelors,Professional,Yes,2,1.0,Pacific,30,No
6706,22190.0,Single,Male,60000,0.0,Partial College,Professional,No,2,9.0,North America,30,No
4132,17228.0,Single,Female,60000,0.0,Bachelors,Professional,No,4,2.0,Pacific,30,No
5764,20443.0,Single,Male,60000,0.0,Partial College,Professional,No,2,4.0,North America,30,No
4624,28926.0,Single,Male,70000,0.0,Bachelors,Professional,No,2,6.0,Pacific,30,No
3855,16655.0,Married,Female,60000,0.0,Partial College,Professional,Yes,2,3.0,North America,30,No
2059,13073.0,Married,Female,60000,0.0,Partial College,Professional,Yes,2,13.0,North America,30,No
1181,12341.0,Married,Female,80000,0.0,Bachelors,Professional,Yes,2,6.0,Pacific,30,Yes
2520,14029.0,Married,Female,60000,0.0,Partial College,Professional,Yes,2,6.0,North America,30,No
6708,22192.0,Single,Male,60000,0.0,Partial College,Professional,No,2,3.0,North America,30,No
6707,22191.0,Single,Male,60000,0.0,Partial College,Professional,Yes,2,2.0,North America,30,No
5413,19781.0,Married,Female,60000,0.0,Partial College,Professional,No,2,2.0,North America,30,No
1021,11962.0,Single,Female,60000,0.0,Partial College,Professional,No,2,3.0,North America,29,No
5012,29072.0,Single,Female,40000,0.0,Bachelors,Professional,No,2,1.0,North America,29,No
3487,29071.0,Single,Female,40000,0.0,Bachelors,Professional,No,2,6.0,North America,28,No

In [250]:
# Converting all the values in the column 'Education' to lower cases
df['Education'].apply(lambda x:x.lower())
# bike['Education'].str.lower()

0           partial college
1           graduate degree
2           partial college
3           graduate degree
4                 bachelors
6               high school
7               high school
8                 bachelors
9           partial college
10                bachelors
11          partial college
13          partial college
14          partial college
15          partial college
16                bachelors
17          partial college
18          partial college
19          partial college
20                bachelors
22                bachelors
23          graduate degree
24          partial college
25          partial college
26          partial college
27          partial college
28          partial college
29          graduate degree
30                bachelors
31                bachelors
32          partial college
               ...
6967        partial college
6968        partial college
6969    partial high school
6970    partial high school
6971        partial college
6972        partial college
6973        partial college
6974        partial college
6975        partial college
6976            high school
6977    partial high school
6978        partial college
6979    partial high school
6980        partial college
6981              bachelors
6982        partial college
6983              bachelors
6984        partial college
6985              bachelors
6986              bachelors
6987              bachelors
6988              bachelors
6989              bachelors
6990        graduate degree
6991        partial college
6992            high school
6993        partial college
6994              bachelors
6995        partial college
6996            high school
Name: Education, Length: 6968, dtype: object